

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Multi-cúbits &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_02_Circuitos_Cuánticos/Chapter_02_02_Circuitos_multicubit/Section_025_Multicubits_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="El arte de medir II" href="Section_026_El_Arte_de_Medir_II_myst.html" />
    <link rel="prev" title="Circuitos de multicúbit" href="../Chapter_02_01_Circuitos_multicubit_myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Las reglas del juego</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_01_formalismo_matematico_myst.html">Formalismo Matemático</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_01_Numeros_Complejos_myst.html">Números Complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_02_Vectores_myst.html">Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_03_Operadores_myst.html">Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_04_Tensores_myst.html">Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_05_Probabilidades_myst.html">Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_02_01_Fundamentos_MC_myst.html">Fundamentos de Mecánica Cuántica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuitos Cuánticos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_01_01_Circuitos_1_cubit_myst.html">Circuitos de 1 cúbit</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Circuitos_1_cubit/Section_021_Cubits_myst.html">El cúbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Circuitos_1_cubit/Section_022_Puertas_Simples_myst.html">Puertas Simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Circuitos_1_cubit/Section_023_Espin_myst.html">El cúbit de espín</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Circuitos_1_cubit/Section_024_El_Arte_de_Medir_I_myst.html">El arte de medir I</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_02_01_Circuitos_multicubit_myst.html">Circuitos de multicúbit</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_026_El_Arte_de_Medir_II_myst.html">El arte de medir II</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_027_Entrelazamiento_myst.html">Entrelazamiento en acción</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_03_01_Mas_sobre_circuitos_myst.html">Más cosas sobre circuitos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Mas_sobre_Circuitos/Section_031_Elementos_Basicos_myst.html">Circuitería cuántica elemental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_03_02_Mas_sobre_Circuitos/Section_032_CompClasica_myst.html">Circuitos para computación clásica</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Algoritmos Cuánticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part_03_Algoritmos/Chapter_041_Alg_Oraculo_myst.html">Algoritmos de Oráculo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part_03_Algoritmos/Chapter_042_QFT_myst.html">Transformada de Fourier Cuántica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part_03_Algoritmos/Chapter_043_QPE_myst.html">Estimación Cuántica de Fase</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part_03_Algoritmos/Chapter_044_Grover_myst.html">Algoritmos de búsqueda</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Informacion Cuántica</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part_04_Quantum_Info/Chapter_051_Operador_densidad_myst.html">Mezcla de Estados</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part_04_Quantum_Info/Chapter_052_Fun_Info_Cuant_myst.html">Medidas generalizadas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Part_04_Quantum_Info/Chapter_053_Entrop_Cuant_myst.html">Elementos de Información Cuántica</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab/edit/main/Book/docs/Part_02_Circuitos_Cuánticos/Chapter_02_02_Circuitos_multicubit/Section_025_Multicubits_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_02_Circuitos_Cuánticos/Chapter_02_02_Circuitos_multicubit/Section_025_Multicubits_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_02_Circuitos_Cuánticos/Chapter_02_02_Circuitos_multicubit/Section_025_Multicubits_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multi-cúbits</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estados-multi-cubit">Estados multi-cúbit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bases-multi-cubit">Bases multi-cúbit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitos-multi-cubit">Circuitos multi-cúbit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entrelazamiento">Entrelazamiento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-parciales">Medidas parciales</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-multi-cubit">Puertas multi-cúbit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-puerta-de-walsh-hadamard">La puerta de Walsh-Hadamard</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-puerta-swap">La puerta SWAP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-controladas-cg-u">Puertas controladas <span class="math notranslate nohighlight">\(\cg{U}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-puerta-cnot">La puerta CNOT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-puerta-cswap-o-de-fredkin">La puerta CSWAP o de Fredkin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-puerta-ccnot-o-de-toffoli">La puerta CCNOT o de Toffoli</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-multiplemente-controladas">Puertas multiplemente controladas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuito-entrelazador-para-la-base-de-bell">Circuito entrelazador para la Base de Bell</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-no-clonacion">Teorema de no-clonación</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Feb 24, 2024 | 8 min read</p>
</div></blockquote>
<figure class="align-right">
<a class="reference internal image-reference" href="../../../_images/Logo_TalentQ_Azul.png"><img alt="../../../_images/Logo_TalentQ_Azul.png" src="../../../_images/Logo_TalentQ_Azul.png" style="width: 150px;" /></a>
</figure>
<section class="tex2jax_ignore mathjax_ignore" id="multi-cubits">
<h1>Multi-cúbits<a class="headerlink" href="#multi-cubits" title="Permalink to this heading">#</a></h1>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\mathcal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ../../macro_tQ.py
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">macro_tQ</span> <span class="k">as</span> <span class="nn">tQ</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="k">as</span> <span class="nn">la</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span><span class="n">Markdown</span><span class="p">,</span><span class="n">Latex</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">array_to_latex</span>
</pre></div>
</div>
</div>
</details>
</div>
<section id="estados-multi-cubit">
<h2>Estados multi-cúbit<a class="headerlink" href="#estados-multi-cubit" title="Permalink to this heading">#</a></h2>
<section id="bases-multi-cubit">
<h3>Bases multi-cúbit<a class="headerlink" href="#bases-multi-cubit" title="Permalink to this heading">#</a></h3>
<p>Sea <span class="math notranslate nohighlight">\(\{ \ket{i}\}_{i=0,1}\)</span> la base computacional del espacio de Hilbert de un cúbit <span class="math notranslate nohighlight">\(\Hil = {\mathbb C}^2\)</span>.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Definición</b>:</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">La base computacional de <span class="math notranslate nohighlight">\( \Hil^{\otimes n}\)</span> está formada por todas las cadenas de elementos posibles</p>
<div class="math notranslate nohighlight">
\[
 \ket{i_{n-1}}\otimes \ket{i_{n-2}}\otimes ... \otimes \ket{i_0} ~\equiv ~\ket{i_{n-1} i_{n-2}...i_0}~\]</div>
<p class="sd-card-text">donde <span class="math notranslate nohighlight">\(~~
 i_{n-1},...,i_0=0,1\)</span></p>
</div>
</div>
<p>La <em>dimensión</em>  dim(<span class="math notranslate nohighlight">\(\Hil^{\otimes n}\)</span>) = <span class="math notranslate nohighlight">\(2^n\)</span> coincide con el número combinaciones distintas posibles: <span class="math notranslate nohighlight">\(2\times 2...\times 2 = 2^n\)</span>.</p>
<ul class="simple">
<li><p>Cuando pasamos a vectores columnas para representar un ket, el producto tensorial se traduce en el producto de Kronecker. Por ejemplo, para un sistema de 2-cúbits,   <span class="math notranslate nohighlight">\(n=2\)</span> y tendríamos <span class="math notranslate nohighlight">\(2^n=2^2 = 4\)</span> y entonces</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\ket{00}~=~ \ket{0}\otimes \ket{0}~=~
\begin{bmatrix}1\\ 0\end{bmatrix} \otimes \begin{bmatrix}1\\ 0\end{bmatrix} = \begin{bmatrix}1\\0\\0 \\ 0\end{bmatrix}
~~~~~~,~~~~~
\ket{01}~=~ \ket{0}\otimes \ket{1}~=~
\begin{bmatrix}1\\ 0\end{bmatrix} \otimes \begin{bmatrix}0\\ 1\end{bmatrix} = \begin{bmatrix}0\\1\\0 \\ 0\end{bmatrix}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\ket{10}~=~ \ket{1}\otimes \ket{0}~=~
 \begin{bmatrix}0\\ 1\end{bmatrix} \otimes \begin{bmatrix}1\\ 0\end{bmatrix} = \begin{bmatrix}0\\0\\1 \\ 0\end{bmatrix}
 ~~~~~,~~~~
\ket{11}~=~ \ket{1}\otimes \ket{1}~=~
\begin{bmatrix}0\\ 1\end{bmatrix} \otimes \begin{bmatrix}0\\ 1\end{bmatrix} = \begin{bmatrix}0\\0\\0 \\ 1\end{bmatrix}
\end{split}\]</div>
<p>Las etiquetas de los vectores y, por tanto, de las componentes de las matrices, bi-índices <span class="math notranslate nohighlight">\(ij=11,12,21,22\)</span> que adopta el mismo número, <span class="math notranslate nohighlight">\(N^2\)</span>, de cofiguraciones distintas.</p>
<div class="note admonition">
<p class="admonition-title">Notar</p>
<p>El <i>multi-ínidice</i> <span class="math notranslate nohighlight">\(i_{n-1}i_{n-2}....i_0\)</span> puede interpretarse como un número entero, <span class="math notranslate nohighlight">\(p\)</span>, escrito en base <em>binaria</em></p>
<div class="math notranslate nohighlight">
\[
~~ i_{n-1} i_{n-2}...i_0 ~~\longleftrightarrow ~~~p = \sum_{k=0}^{n-1} 2^k i_k 
\]</div>
<p>que tomará  <span class="math notranslate nohighlight">\(2^n\)</span> valores <span class="math notranslate nohighlight">\(p = 0,1, \, ...\, ,2^{n}-1\)</span>.</p>
<p>El cambio de notación <em>multi-índice</em> <span class="math notranslate nohighlight">\(\leftrightarrow\)</span> <em>entero en notación decimal</em> será frecuente y se aplicará a cualquier elemento.</p>
<p>Por ejemplo <span class="math notranslate nohighlight">\(\ket{000} = \ket{0}, \ket{111} = \ket{7}\)</span> etc.</p>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-body docutils">
<p class="sd-card-text">El vector de estado más general  <span class="math notranslate nohighlight">\(\ket{u}\in \Hil^{\otimes n}\)</span> será una combinación lineal de elementos de la base computacional <span class="math notranslate nohighlight">\(\ket{i_n i_{n-1}...i_1}\)</span> en términos de unas componentes <span class="math notranslate nohighlight">\(u_{i_ni_{n-1}...i_1}\)</span></p>
<div class="math notranslate nohighlight">
\[
\ket{u} = \sum_{i_{n-1},...,i_0=0,1} u_{i_{n-1} ... i_0} \ket{i_{n-1}  ... i_0}  = \sum_{p=0}^{2^n-1} u_p \ket{p}, .
\]</div>
<p class="sd-card-text">donde hemos usado alternativamente la notación binaria y la decimal.</p>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejemplo</p>
<p>Para <span class="math notranslate nohighlight">\(n=2\)</span> tendremos, en notación binaria</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{ccc}
\ket{u} ~&amp;=&amp; ~ \sum_{i,j=0,1} u_{ij} \ket{ij}~=~ u_{00}\ket{00}+ u_{01}\ket{01} + u_{10}\ket{10} +u_{11}\ket{11}
\\ \\
~&amp;=&amp;~ u_{00}\begin{bmatrix}1\\0\\0 \\ 0\end{bmatrix}+ u_{01}  \begin{bmatrix}0\\1\\0 \\ 0\end{bmatrix} + u_{10}\begin{bmatrix}0\\0\\1\\0\end{bmatrix}+u_{11}  \begin{bmatrix}0\\0\\0\\1\end{bmatrix}   ~ = \begin{bmatrix}u_{00}\\ u_{01}\\ u_{10} \\ u_{11}  \end{bmatrix}
\end{array}
\end{split}\]</div>
<p>y en notación decimal, para el mismo vector</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{ccc}
\ket{u} ~&amp;=&amp; ~ \sum_{k=0}^{2^2-1=3} u_{k} \ket{k}~=~ u_{0}\ket{0}+ u_{1}\ket{1} + u_{2}\ket{2} +u_{3}\ket{3}
\\ \\
~&amp;=&amp;~ u_{0}\begin{bmatrix}1\\0\\0 \\ 0\end{bmatrix}+ u_{1}  \begin{bmatrix}0\\1\\0 \\ 0\end{bmatrix} + u_{2}\begin{bmatrix}0\\0\\1\\0\end{bmatrix}+u_{3}  \begin{bmatrix}0\\0\\0\\1\end{bmatrix}   ~ = \begin{bmatrix}u_{0}\\ u_{1}\\ u_{2} \\ u_{3}  \end{bmatrix}
\end{array}
\end{split}\]</div>
<p>No debería haber confusión entre ambas notaciones puesto que, en cuanto aparezca un número superior a 1 quiere decir que estamos tratando con la base decimal.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Normaliza el vector <span class="math notranslate nohighlight">\(\ket{u} = (1+i)\ket{101} -2\ket{010} + 3\ket{111}\)</span> y escríbelo en notación decimal</p>
</div>
</section>
<section id="circuitos-multi-cubit">
<h3>Circuitos multi-cúbit<a class="headerlink" href="#circuitos-multi-cubit" title="Permalink to this heading">#</a></h3>
<p>Sea <span class="math notranslate nohighlight">\(\ket{q_{n-1}q_{n-2}...q_0}\)</span> un estado multicúbit de la base computacional <span class="math notranslate nohighlight">\(q_{a} = 0,1\)</span>.</p>
<p>Este estado
se propaga a lo largo de un circuito de forma que <i>cada línea representa un espacio de Hilbert</i>.</p>
<p>La asignación que se hace en <em>qiskit</em> coloca el cúbit <em>menos relevante</em> <span class="math notranslate nohighlight">\(q_0\)</span>  en la  línea superior. Esto es</p>
<ul class="simple">
<li><p>Qiskit:</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/multicubit_circ.png"><img alt="../../../_images/multicubit_circ.png" src="../../../_images/multicubit_circ.png" style="width: 250px;" /></a>
</figure>
<p><span class="math notranslate nohighlight">\(\rule{0.7cm}{0mm}\)</span> Esta ordenación en un circuito es la inversa de la que tradicional</p>
<ul class="simple">
<li><p>Todos los demás</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Multicubit_circ_NC.png"><img alt="../../../_images/Multicubit_circ_NC.png" src="../../../_images/Multicubit_circ_NC.png" style="width: 250px;" /></a>
</figure>
</section>
<section id="entrelazamiento">
<h3>Entrelazamiento<a class="headerlink" href="#entrelazamiento" title="Permalink to this heading">#</a></h3>
<p>De forma  general, los estados <span class="math notranslate nohighlight">\(\ket{u}\in \Hil^{\otimes n}\)</span> pertenecen a dos conjuntos disjuntos</p>
<ul class="simple">
<li><p>estado factorizables, cuando <span class="math notranslate nohighlight">\(\ket{u} = \ket{a}\otimes \ket{b}\otimes...\otimes \ket{c}\)</span></p></li>
<li><p>estados entrelazados, cuando <span class="math notranslate nohighlight">\(\ket{u} \neq \ket{a}\otimes \ket{b}\otimes...\otimes \ket{c}\)</span> no es factorizable</p></li>
</ul>
<p>Ahora podemos usar también bases cuyo elementos sean vectores factorizados o entrelazados.</p>
<ul class="simple">
<li><p><strong>base computacional</strong> (factorizada): <span class="math notranslate nohighlight">\(\{ \ket{00},\ket{01},\ket{10},\ket{11}\}\)</span></p></li>
<li><p><strong>base de Bell</strong> (entrelazada):</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rcl}
\ket{B_{00}} &amp;=&amp; \frac{1}{\sqrt{2}} \big( \ket{00} + \ket{11} \big) \\
\ket{B_{01}} &amp;=&amp; \frac{1}{\sqrt{2}} \big( \ket{00} - \ket{11} \big) \\
\ket{B_{10}} &amp;=&amp; \frac{1}{\sqrt{2}} \big( \ket{01} + \ket{10} \big) \\
\ket{B_{11}} &amp;=&amp; \frac{1}{\sqrt{2}} \big( \ket{01} - \ket{10} \big) \\
\end{array}
\end{split}\]</div>
</section>
<section id="medidas-parciales">
<h3>Medidas parciales<a class="headerlink" href="#medidas-parciales" title="Permalink to this heading">#</a></h3>
<p>Una medida parcial afecta sólamente a un subconjunto de cúbits de un multi-cúbit.</p>
<p>Aquí encontramos una diferencia crucial entre estados factorizables y entrelazados.</p>
<p>Consideremos el estado bi-cúbit <em>factorizable</em> visto antes</p>
<div class="math notranslate nohighlight">
\[
\ket{u} = \ket{a}\otimes \ket{b} = \frac{1}{\sqrt{2}}\big( \ket{0} + \ket{1}\big)\otimes \frac{1}{\sqrt{2}}\big( \ket{0} + \ket{1}\big)\, .
\]</div>
<p>donde vamos a suponer que el cúbit <span class="math notranslate nohighlight">\(\ket{a}\)</span> está en el laboratorio de Alice, y el <span class="math notranslate nohighlight">\(\ket{b}\)</span> en el de Bob.</p>
<p>Una medida de Alice sobre el primer cúbit solo podrá resultar, con probabilidad <span class="math notranslate nohighlight">\(1/2\)</span>, en uno de los dos posibles estados siguientes</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\ket{u} ~\rightarrow ~ \left\{ \begin{matrix}\ket{0} \otimes \frac{1}{\sqrt{2}}\big( \ket{0} + \ket{1}\big)\\ \ket{1} \otimes \frac{1}{\sqrt{2}}\big( \ket{0} + \ket{1}\big) \end{matrix} \right.
\end{split}\]</div>
<p>Vemos que, después de esta medición, el segundo cúbit permanece intacto. Si Bob mide, podrá obtener <span class="math notranslate nohighlight">\(\ket{0}\)</span> ó <span class="math notranslate nohighlight">\(\ket{1}\)</span> con probabilidad <span class="math notranslate nohighlight">\(1/2\)</span>.</p>
<p>En este caso, las medidas de Alice y Bob <em>no están correlacionadas</em></p>
<p>Sin embargo, si el estado es <em>entrelazado</em>, por ejemplo,</p>
<div class="math notranslate nohighlight">
\[
  \ket{u} = \frac{1}{\sqrt{2}}\big( \ket{00} + \ket{11} \big)\, ,
\]</div>
<p>una medida de Alice sobre el primer cúbit hace colapsar estado completo a uno de los dos siguientes posibles</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\ket{u} ~\stackrel{\hbox{ mide Alice}}{\longrightarrow} ~ \left\{ \begin{matrix}\ket{0}\otimes\ket{0}  \\ \ket{1}\otimes \ket{1}\end{matrix} \right. \, .
\end{split}\]</div>
<p>también con probabilidad 1/2 cada caso.</p>
<p>Vemos que ahora: el segundo cúbit ha sufrido modificación  <em>correlacionada</em> con el resultado obtenido de la medida del primero</p>
<ul class="simple">
<li><p>Si Alice midió <span class="math notranslate nohighlight">\(\ket{0}\)</span>, Bob sólo puede obtener <span class="math notranslate nohighlight">\(\ket{0}\)</span></p></li>
<li><p>Si Alice midió <span class="math notranslate nohighlight">\(\ket{1}\)</span>, Bob sólo puede obtener <span class="math notranslate nohighlight">\(\ket{1}\)</span></p></li>
</ul>
<p>en este caso, las medidas de Alice y Bob sí están 100% <em>correlacionadas</em></p>
<p>Esta correlación es independiente de la distancia que separe a Alice y a Bob. Eso parece violar causalidad.</p>
<p>Einstein Podolski y Rosen en 1935 pensaron que este hecho demostraba que la Mecánica Cuántica era incompleta.  Esto se conoce como la <a class="reference external" href="https://en.wikipedia.org/wiki/Einstein%E2%80%93Podolsky%E2%80%93Rosen_paradox"><em>paradoja EPR</em></a></p>
<div class="note admonition">
<p class="admonition-title">Notar</p>
<ul class="simple">
<li><p>En ambos casos, factorizable o entrelazado,  las probabilidades de Bob, de obtener <span class="math notranslate nohighlight">\(\ket{0}\)</span> ó <span class="math notranslate nohighlight">\(\ket{1}\)</span> en el segundo cúbit, son iguales a <span class="math notranslate nohighlight">\(1/2\)</span>.</p></li>
<li><p>Eso implica que las correlaciones cuánticas no permiten transmitir información   <i>(No-signalling theorem)</i>.</p></li>
<li><p>Sin embargo, sus efectos sí que existen. Para ponerlos de manifiesto es necesario diseñar experimentos más sutiles. El primero que se inventó fue debido a John Bell en 1964</p></li>
</ul>
</div>
</section>
</section>
<section id="puertas-multi-cubit">
<h2>Puertas multi-cúbit<a class="headerlink" href="#puertas-multi-cubit" title="Permalink to this heading">#</a></h2>
<section id="la-puerta-de-walsh-hadamard">
<h3>La puerta de Walsh-Hadamard<a class="headerlink" href="#la-puerta-de-walsh-hadamard" title="Permalink to this heading">#</a></h3>
<p>El operador de Waslh-Hadamard es un <em>producto tensorial de operadores</em></p>
<div class="math notranslate nohighlight">
\[
W =  H^{\otimes n} = H\otimes H \ldots \otimes H 
\]</div>
<p>La  acción  de <span class="math notranslate nohighlight">\(W\)</span> sobre el estado de referencia <span class="math notranslate nohighlight">\(\ket{00...0}\)</span> produce una superposición uniforme de todos los estados de la base.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
W \ket{00...0} &amp;~=~&amp; H\ket{0}\otimes H\ket{0} \otimes ... \otimes H\ket{0} \\  \rule{0mm}{12mm}
&amp;=&amp; \frac{1}{\sqrt{2}}\big(\ket{0}+\ket{1}\big)\otimes \frac{1}{\sqrt{2}}\big(\ket{0}+\ket{1}\big)\otimes ...\otimes \frac{1}{\sqrt{2}}\big(\ket{0}+\ket{1}\big)\\ \rule{0mm}{10mm}
&amp;=&amp; \frac{1}{2^{n/2}}\big(\ket{00...00} + \ket{00...01}+....+\ket{11...11} \big)
\end{eqnarray*}\]</div>
<p>La acción de <span class="math notranslate nohighlight">\(W\)</span> sobre un estado multicúbit  es necesario recordar la acción de <span class="math notranslate nohighlight">\(H\)</span></p>
<div class="math notranslate nohighlight">
\[
H\ket{x} = \sum_{y=0,1}(-1)^{xy}\ket{y}
\]</div>
<p>Entonces, operando</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
W \ket{x} &amp;=&amp; H\ket{x_{n-1}}\otimes H\ket{x_{n-2}}\otimes \ldots \otimes H\ket{x_0} \\  \rule{0mm}{12mm}
\rule{0mm}{10mm}
&amp;=&amp; \sum_{y_{n-1}= \, 0,1} (-1)^{y_{n-1}x_{n-1}}\ket{y_{n-1}}\otimes \sum_{y_{n-2}=0,1} (-1)^{y_{n-2}x_{n-2}}\ket{y_{n-2}} \otimes \ldots \otimes  \sum_{y_{0}\, =\, 0,1} (-1)^{y_{0}x_{0}}\ket{y_{0}} 
\end{eqnarray*}\]</div>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
&amp;=&amp; \sum_{y_{n-1} y_{n-2}\ldots y_{0}=\, 0,1} (-1)^{x_{n-1} y_{n-1}+ \ldots + x_0 y_0} \ket{y_{n-1}\ldots y_0} \hspace{5.2cm}\\
&amp;=&amp; \sum_{y \, =\, 0}^{2^n-1}(-1)^{x\cdot y} \ket{y} \rule{0mm}{10mm}
\end{eqnarray*}\]</div>
<p>donde $<span class="math notranslate nohighlight">\( x\cdot y = x_{n-1} y_{n-1} + x_{n-1} y_{n-1} + \ldots + x_0 y_0\)</span>$</p>
</section>
<section id="la-puerta-swap">
<h3>La puerta SWAP<a class="headerlink" href="#la-puerta-swap" title="Permalink to this heading">#</a></h3>
<p>La puerta SWAP es una puerta binaria fundamental, cuya acción consiste en permutar los estados existentes en los registros individuales sobre los que actúa. En particular, sobre los elementos de la base</p>
<div class="math notranslate nohighlight">
\[
U_{\rm SWAP }: \ket{00}\to\ket{00}~~,~~\ket{01}\to\ket{10}~~,~~\ket{10}\to\ket{01}~~,~~
\ket{11}\to\ket{11}\, .
\]</div>
<p>Esto nos permite escribir el operador en la notación de producto exterior</p>
<div class="math notranslate nohighlight">
\[
U_{\rm SWAP } = \ket{00}\bra{00} + \ket{01}\bra{10} + \ket{10}\bra{01} +\ket{11}\bra{11} 
\]</div>
<p>con matriz asociada</p>
<div class="math notranslate nohighlight">
\[\begin{split}
U_{\rm SWAP} =  \begin{bmatrix} 
1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1
\end{bmatrix}
\end{split}\]</div>
<p>y su inserción en un circuito se representa en la forma siguiente</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/SWAP_gate.png"><img alt="../../../_images/SWAP_gate.png" src="../../../_images/SWAP_gate.png" style="width: 250px;" /></a>
</figure>
</section>
<section id="puertas-controladas-cg-u">
<h3>Puertas controladas <span class="math notranslate nohighlight">\(\cg{U}\)</span><a class="headerlink" href="#puertas-controladas-cg-u" title="Permalink to this heading">#</a></h3>
<p>Las puertas controladas son eficientes para generar entrelazamiento</p>
<p>En la puerta controlada un operador se aplica sobre un cúbit dependiendo del estado en el que se encuentra otro.</p>
<p>Este segundo cúbit se denomina <em>controlador</em>, mientras que el primero es el <em>controlado</em></p>
<p>La puerta controlada se representa como sigue</p>
<div class="math notranslate nohighlight">
\[
\cg{U} = \ket{0}\bra{0}\otimes I + \ket{1}\bra{1}\otimes U
\]</div>
<p>donde <span class="math notranslate nohighlight">\(U\)</span> es un operador unitario de 1-cúbit general.</p>
<p>Si en el primer cúbit (controlador)</p>
<ul class="simple">
<li><p>entra <span class="math notranslate nohighlight">\(\ket{0}\)</span>, sale <span class="math notranslate nohighlight">\(\ket{0}\)</span> y en el segundo cúbit (controlado) no se hace nada (se aplica <span class="math notranslate nohighlight">\(I\)</span>).</p></li>
<li><p>entra <span class="math notranslate nohighlight">\(\ket{1}\)</span>, sale <span class="math notranslate nohighlight">\(\ket{1}\)</span> y en el segundo cúbit (controlado) se aplica el operador <span class="math notranslate nohighlight">\(U\)</span>.</p></li>
</ul>
<p>La <em>representación matricial</em> de <span class="math notranslate nohighlight">\(\cg{U}\)</span> es fácil de obtener como suma de  <em>productos de Kronecker</em></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\cg{U} &amp;=&amp; \begin{bmatrix}1 &amp; 0 \\ 0 &amp; 0 \end{bmatrix}\otimes  I +  \begin{bmatrix}0 &amp; 0 \\ 0 &amp; 1 \end{bmatrix} \otimes U
= \begin{bmatrix} 1\times I &amp; 0 \\ 0 &amp; 0 \end{bmatrix}  + 
\begin{bmatrix} 0 &amp; 0 \\ 0 &amp; 1\times U \end{bmatrix} \\
&amp;=&amp; \begin{bmatrix}   I &amp; 0 \\ 0 &amp;   U \end{bmatrix} = 
\begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; U_{11} &amp; U_{12} \\
0 &amp; 0 &amp; U_{21} &amp; U_{22}\end{bmatrix}
\end{eqnarray*}\]</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<ul class="simple">
<li><p>Escrito de esta manera es evidente que, si <span class="math notranslate nohighlight">\(U\)</span> es una matriz unitaria, <span class="math notranslate nohighlight">\(\cg{U}\)</span> también lo es <span class="math notranslate nohighlight">\(~
\Rightarrow (\cg{U})^\dagger \cg{U} = I\)</span></p></li>
<li><p>Esto no es algo trivial por cuanto la combinación lineal de operadores unitarios, en general, no es  unitaria.</p></li>
</ul>
</div>
<ul class="simple">
<li><p>La <em>acción</em> de <span class="math notranslate nohighlight">\(\cg{U}\)</span> sobre elementos de la base <span class="math notranslate nohighlight">\(\{\ket{x}\}\)</span> donde <span class="math notranslate nohighlight">\(x=0,1\)</span> admite una forma compacta</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\cg{U}:\ket{x}\otimes\ket{y} = \ket{x} \otimes U^x\ket{y}
\]</div>
<ul class="simple">
<li><p>La <em>representación gráfica</em> del circuito asociado al operador controlado <span class="math notranslate nohighlight">\(\cg{U}\)</span> es la siguiente</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/cU_gate.png"><img alt="../../../_images/cU_gate.png" src="../../../_images/cU_gate.png" style="width: 200px;" /></a>
</figure>
<p><span class="math notranslate nohighlight">\(\rule{7mm}{0mm}\)</span> con <span class="math notranslate nohighlight">\(x,y = 0,1\)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Escribe un operador controlado y las matrices asociadas cuando</p>
<ul class="simple">
<li><p>el cúbit de control es el segundo sobre el primero.</p></li>
<li><p>el operador <span class="math notranslate nohighlight">\(U\)</span> se aplica sobre el segundo cúbit, si el estado del primero es <span class="math notranslate nohighlight">\(\ket{0}\)</span>.</p></li>
</ul>
</div>
<p>Operadores como éste existen en circuitos clásicos. La fascinante novedad es que, ahora, por el primer cúbit podría circular una <em>superposición</em> <span class="math notranslate nohighlight">\(a\ket{0} + b\ket{1}\)</span>.</p>
<p>En ese caso, el resultado de una acción controlada también conduce a una superposición, de forma tal que <strong>se genera entrelazamiento</strong></p>
<p>Para verlo, hagamos actuar <span class="math notranslate nohighlight">\(\cg{U}\)</span> sobre un estado de la forma  <span class="math notranslate nohighlight">\(\ket{\phi} = (a\ket{0} + b\ket{1})\otimes \ket{U}\)</span>, que es <em>factorizable</em></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\cg{U}\,(a\ket{0} +b \ket{1})\otimes \ket{v} &amp;=&amp;
    \left(\ket{0}\bra{0}\otimes I + \ket{1}\bra{1}\otimes U\rule{0mm}{4mm}\right)(a\ket{0} +b \ket{1})\otimes \ket{v}  
  \\ \rule{0mm}{14mm}
    &amp;=&amp; a\ket{0}\otimes \ket{v} + b\ket{1}\otimes U\ket{v} \nonumber
\end{eqnarray*}\]</div>
<p>Vemos que, efectivamente, el resultado es un estado <em>entrelazado</em>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/entangling_CU_circuit.png"><img alt="../../../_images/entangling_CU_circuit.png" src="../../../_images/entangling_CU_circuit.png" style="width: 400px;" /></a>
</figure>
</section>
<section id="la-puerta-cnot">
<h3>La puerta CNOT<a class="headerlink" href="#la-puerta-cnot" title="Permalink to this heading">#</a></h3>
<p>La  puerta <em>binaria</em> CNOT = <span class="math notranslate nohighlight">\(\cg{X}\)</span> es el caso más sencillo de <em>operador no factorizable</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hbox{CNOT} = \cg{X} ~=~ \ket{0}\bra{0}\otimes I + \ket{1}\bra{1}\otimes X ~=~ \begin{bmatrix} 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 1 &amp; 0\end{bmatrix}
\end{split}\]</div>
<ul class="simple">
<li><p>Sobre elementos de la base computacional <span class="math notranslate nohighlight">\(\ket{xy}=\ket{x}\otimes\ket{y}\)</span> donde <span class="math notranslate nohighlight">\(\, x,y= 0,1\)</span>, su acción  se puede representar de manera compacta usando la suma módulo dos</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\cg{X}:\ket{x}\otimes\ket{y}=  \ket{x} \otimes X^x\ket{y} = \ket{x} \otimes \ket{y\oplus x}
\]</div>
<p><span class="math notranslate nohighlight">\(\rule{0.7cm}{0mm}\)</span> gráficamente</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/cX_gate.png"><img alt="../../../_images/cX_gate.png" src="../../../_images/cX_gate.png" style="width: 200px;" /></a>
</figure>
<div class="tip admonition">
<p class="admonition-title">Ejercicio 1.2.1.4</p>
<p>el estado factorizable más general de dos cúbits es (<span class="math notranslate nohighlight">\(a\)</span> es la normalización)</p>
<div class="math notranslate nohighlight">
\[
\ket{\psi} = a \left(\ket{0} + b_1 e^{i\phi_1}\ket{1}) (\ket{0} + b_0 e^{i\phi_0} \ket{1} \right) 
\]</div>
<p>Escribe la condición más general que deben satisfacer  <span class="math notranslate nohighlight">\(b_0,b_1,\phi_0\)</span> y <span class="math notranslate nohighlight">\(\phi_1\)</span> para que CNOT<span class="math notranslate nohighlight">\(\ket{\psi}\)</span> sea un vector entrelazado.</p>
</div>
<p>La puerta CNOT en qiskit aparece invertida con respecto a la que dibujamos más arriba. Ello se debe a que qiskit ordena los qubits en <span class="math notranslate nohighlight">\(\ket{q_1 \, q_0}\)</span> poniendo el asociado al bit más relevante, <span class="math notranslate nohighlight">\(q_1\)</span>, abajo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">execute</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/dcb/Programs/miniconda/miniconda3/envs/qiskit_qibo_penny/lib/python3.11/site-packages/qiskit/visualization/circuit/matplotlib.py:266: FutureWarning: The default matplotlib drawer scheme will be changed to &quot;iqp&quot; in a following release. To silence this warning, specify the current default explicitly as style=&quot;clifford&quot;, or the new default as style=&quot;iqp&quot;.
  self._style, def_font_ratio = load_style(self._style)
</pre></div>
</div>
<img alt="../../../_images/3525eed278ae38cc8b6182f4860dc71ac2493dec61db37901e926d3591d735cb.png" src="../../../_images/3525eed278ae38cc8b6182f4860dc71ac2493dec61db37901e926d3591d735cb.png" />
</div>
</div>
<p>ahora podemos pedir el operador unitario que reproduce el circuito anterior</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span> <span class="n">execute</span>
<span class="n">U_simulator</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;unitary_simulator&#39;</span><span class="p">)</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">backend</span> <span class="o">=</span> <span class="n">U_simulator</span><span class="p">)</span>
<span class="n">CNOT_matrix</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_unitary</span><span class="p">()</span>

<span class="c1">#print(U_matrix)</span>
<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">array_to_latex</span>
<span class="n">array_to_latex</span><span class="p">(</span><span class="n">CNOT_matrix</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\\</span><span class="s2">text{CNOT = }</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[ \begin{align}\begin{aligned}
\text{CNOT = }\\\begin{split}\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0  \\
 0 &amp; 1 &amp; 0 &amp; 0  \\
 0 &amp; 0 &amp; 0 &amp; 1  \\
 0 &amp; 0 &amp; 1 &amp; 0  \\
 \end{bmatrix}
\end{split}\end{aligned}\end{align} \]</div>
</div>
</div>
</section>
<section id="la-puerta-cswap-o-de-fredkin">
<h3>La puerta CSWAP o de Fredkin<a class="headerlink" href="#la-puerta-cswap-o-de-fredkin" title="Permalink to this heading">#</a></h3>
<p>Si el cúbit  de control está en  el estado <span class="math notranslate nohighlight">\(\ket{1}\)</span> los dos controlados se intercambian</p>
<div class="math notranslate nohighlight">
\[
U_{\rm CSWAP} =\ket{0}\bra{0} \otimes I_4 + \ket{1}\bra{1} \otimes U_{\rm SWAP} \, .
\]</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/CSWAP_gate.png"><img alt="../../../_images/CSWAP_gate.png" src="../../../_images/CSWAP_gate.png" style="width: 150px;" /></a>
</figure>
</section>
<section id="la-puerta-ccnot-o-de-toffoli">
<h3>La puerta CCNOT o de Toffoli<a class="headerlink" href="#la-puerta-ccnot-o-de-toffoli" title="Permalink to this heading">#</a></h3>
<p>La puerta CCNOT, también llamada puerta de Toffoli,  es un operador sobre <span class="math notranslate nohighlight">\(\Hil^{\otimes 3}\)</span>, en el que dos cúbits controlan la acción de <span class="math notranslate nohighlight">\(X\)</span> sobre un tercero</p>
<p><span class="math notranslate nohighlight">\(\Rightarrow\)</span>
<em>sólo si ambos cúbits</em> de control están en el estado <span class="math notranslate nohighlight">\(\ket{11}\)</span> el operador <span class="math notranslate nohighlight">\(X\)</span> actuará sobre el tercero</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/ccX_gate.png"><img alt="../../../_images/ccX_gate.png" src="../../../_images/ccX_gate.png" style="width: 200px;" /></a>
</figure>
<p>De nuevo, su representación es muy sencilla</p>
<div class="math notranslate nohighlight">
\[
{\rm CCNOT} = \big(\ket{00}\bra{00}+\ket{01}\bra{01}+\ket{10}\bra{10}\big)\otimes I + \ket{11}\bra{11}\otimes X
\]</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicios 1.2.1.5</p>
<ol class="arabic simple">
<li><p>obtener la matriz que representa la puerta de Toffoli en la base computacional. Reproducirla usando <i>qiskit</i>.</p></li>
<li><p>obtener la matriz de un circuito de 3 cúbits con una puerta CNOT en la que el tercer cúbit controla el primero. Reproducirla usando qiskit.</p></li>
</ol>
</div>
</section>
<section id="puertas-multiplemente-controladas">
<h3>Puertas multiplemente controladas<a class="headerlink" href="#puertas-multiplemente-controladas" title="Permalink to this heading">#</a></h3>
<p>En la puerta CNOT o CX multi-controlada el operador X se activa si y sólo si los cúbits de control se encuentran en una configuración deseada.</p>
<p>Los botones blancos denotan controladores que se activan si el cúbit es <span class="math notranslate nohighlight">\(\ket{0}\)</span>. Esencialmente son iguales a un controlador negro con una puerta <span class="math notranslate nohighlight">\(X\)</span> antes y otra después.</p>
<p>Por ejemplo, en este caso, la puerta <span class="math notranslate nohighlight">\(X\)</span> se activará si los cúbits de control se encuentran en el estado <span class="math notranslate nohighlight">\(\ket{1100}\)</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/MCX_gate.png"><img alt="../../../_images/MCX_gate.png" src="../../../_images/MCX_gate.png" style="width: 80px;" /></a>
</figure>
<p>El operador asociado a esta puerta será</p>
<div class="math notranslate nohighlight">
\[
MCX = \ket{1100}  \bra{1100}\otimes X + (I-\ket{1100}\bra{1100}) \otimes I
\]</div>
<div class="note admonition">
<p class="admonition-title">Nota</p>
<p>En <em>qiskit</em> existe la posibilidad de controlar una puerta arbitraria (de la clase <i>Gate</i>) añadiéndole el método <i>control</i> que acepta dos parámetros:</p>
<ul class="simple">
<li><p>el primero es el número de cúbits que van a actuar como control.</p></li>
<li><p>el segundo, <i>ctrl_state</i> es un número decimal especifica el estado de control para el cual se activa la puerta. En el caso de la figura sería el número 12</p></li>
<li><p>Puede encontrarse información sobre las puertas controladas en qiskit en los siguiente enlaces:
<a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.circuit.ControlledGate.html#qiskit.circuit.ControlledGate">https://qiskit.org/documentation/stubs/qiskit.circuit.ControlledGate.html#qiskit.circuit.ControlledGate</a>
<a class="reference external" href="https://qiskit.org/documentation/apidoc/circuit_library.html">https://qiskit.org/documentation/apidoc/circuit_library.html</a></p></li>
</ul>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">ClassicalRegister</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">SwapGate</span><span class="p">,</span> <span class="n">XGate</span>

<span class="n">qr</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">)</span>

<span class="n">gateMCX</span> <span class="o">=</span> <span class="n">XGate</span><span class="p">()</span><span class="o">.</span><span class="n">control</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="n">ctrl_state</span><span class="o">=</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># puerta X 4-veces controlada</span>
<span class="n">gateMCSWAP</span> <span class="o">=</span> <span class="n">SwapGate</span><span class="p">()</span><span class="o">.</span><span class="n">control</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="n">ctrl_state</span><span class="o">=</span> <span class="mi">4</span><span class="p">)</span> <span class="c1"># puerta SWAP 3 veces controlada</span>


<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gateMCX</span><span class="p">,[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>    
<span class="c1">#qc.append(gateMCSWAP,[0,1,2,3,4])    </span>


<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/dcb/Programs/miniconda/miniconda3/envs/qiskit_qibo_penny/lib/python3.11/site-packages/qiskit/visualization/circuit/matplotlib.py:266: FutureWarning: The default matplotlib drawer scheme will be changed to &quot;iqp&quot; in a following release. To silence this warning, specify the current default explicitly as style=&quot;clifford&quot;, or the new default as style=&quot;iqp&quot;.
  self._style, def_font_ratio = load_style(self._style)
</pre></div>
</div>
<img alt="../../../_images/ace755a49b0576e7840bdfb9a7e2831af899f1ad488bf4e8b51ebbd407bedb2a.png" src="../../../_images/ace755a49b0576e7840bdfb9a7e2831af899f1ad488bf4e8b51ebbd407bedb2a.png" />
</div>
</div>
<p>En el convenio de qiskit, efectivamente, este operador es el que se corresponde con</p>
<div class="math notranslate nohighlight">
\[
MCX = X\otimes \ket{0011}  \bra{0011} + X\otimes (I-\ket{0011}\bra{0011})
\]</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Inserta la puerta MCX de forma que se genere exactamente el circuito dibujado en la figura.</p>
</div>
</section>
<section id="circuito-entrelazador-para-la-base-de-bell">
<h3>Circuito entrelazador para la Base de Bell<a class="headerlink" href="#circuito-entrelazador-para-la-base-de-bell" title="Permalink to this heading">#</a></h3>
<p>El circuito que <em>prepara</em> la <i>base de Bell</i> <span class="math notranslate nohighlight">\(~\{\ket{B_{xy}} \equiv \ket{xy}_B \}~\)</span> a partir de la <i>base computacional</i>  <span class="math notranslate nohighlight">\(\{\ket{xy}\}\)</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Bell_basis.png"><img alt="../../../_images/Bell_basis.png" src="../../../_images/Bell_basis.png" style="width: 250px;" /></a>
</figure>
<p>Concretamente</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{rcl}
\ket{00} ~~~\stackrel{I\otimes H}{\longrightarrow}~~~ \frac{1}{\sqrt{2}}\ket{0}(\ket{0}+\ket{1})  &amp;~~~\stackrel{\rm CNOT(0,1)}{\longrightarrow}&amp; \frac{1}{\sqrt{2}} \big( \ket{00} + \ket{11} \big) ~~=~~ \ket{00}_B \equiv \ket{\Phi^+}\\
\ket{01} ~~~\longrightarrow~~~ \frac{1}{\sqrt{2}}\ket{0}(\ket{0} - \ket{1})  &amp;~~~\longrightarrow &amp; \frac{1}{\sqrt{2}} \big( \ket{00} - \ket{11} \big) ~~=~~ \ket{01}_B \equiv \ket{\Phi^-} \\
\ket{10} ~~~\longrightarrow~~~ \frac{1}{\sqrt{2}}\ket{1}(\ket{0}+\ket{1})  &amp;~~~\longrightarrow &amp; \frac{1}{\sqrt{2}} \big( \ket{10} + \ket{01} \big) ~~=~~ \ket{10}_B \equiv \ket{\Psi^+}\\
\ket{11} ~~~\longrightarrow~~~ \frac{1}{\sqrt{2}}\ket{1}(\ket{0}-\ket{1})  &amp;~~~\longrightarrow &amp; \frac{1}{\sqrt{2}} \big( \ket{01} - \ket{01} \big) ~~=~~ \ket{11}_B \equiv \ket{\Psi^-}
\end{array}
\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">execute</span>
<span class="s1">&#39; create the circuit &#39;</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>    
<span class="c1">#qc.x(0)</span>
<span class="c1">#qc.x(1)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">))</span>


<span class="s1">&#39; execute in mode statevector_simulator &#39;</span>
<span class="n">S_simulator</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;statevector_simulator&#39;</span><span class="p">)</span>
<span class="n">Bell_state</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">S_simulator</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_statevector</span><span class="p">(</span><span class="n">decimals</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>


<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>
<span class="n">Statevector</span><span class="p">(</span><span class="n">Bell_state</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/235a5c680565ca97a3613655cdaefd70017d2908c694c8c23b87abb49f780a8c.png" src="../../../_images/235a5c680565ca97a3613655cdaefd70017d2908c694c8c23b87abb49f780a8c.png" />
<div class="output text_latex math notranslate nohighlight">
\[0.70711 |00\rangle+0.70711 |11\rangle\]</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39; the Bell state cannot be drawn on Bloch spheres&#39;</span>
<span class="n">Statevector</span><span class="p">(</span><span class="n">Bell_state</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;Bloch&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/bd241cd259839559240cc164d00774e343ee8114e2020984d21a10376a843038.png" src="../../../_images/bd241cd259839559240cc164d00774e343ee8114e2020984d21a10376a843038.png" />
</div>
</div>
</section>
</section>
<section id="teorema-de-no-clonacion">
<h2>Teorema de no-clonación<a class="headerlink" href="#teorema-de-no-clonacion" title="Permalink to this heading">#</a></h2>
<p>El <em>Teorema de No Clonación</em> es uno de los resultados más sencillos y a la vez más importantes del formalismo de la Mecánica Cuántica.</p>
<p>De hecho su formalización completa es bastante reciente, 1982, debida a <a class="reference external" href="https://en.wikipedia.org/wiki/No-cloning_theorem#cite_note-wootterszurek-2">Wootters, Zurek</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/No-cloning_theorem#cite_note-dieks-3">Dieks</a>.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Teorema</b>: </i>de  no-clonación</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">No existe un operador unitario <span class="math notranslate nohighlight">\(U\)</span>  que, para un estado arbitrario <span class="math notranslate nohighlight">\(|\psi\rangle\)</span>, realice la siguiente operación</p>
<div class="math notranslate nohighlight">
\[
U ( \ket{\psi}\otimes \ket{0}) = \ket{\psi}\otimes \ket{\psi}
\]</div>
</div>
</div>
<p><em>Demostración:</em></p>
<p>Supondremos que <span class="math notranslate nohighlight">\(U\)</span> existe y llegaremos a una contradicción.
Tratemos de clonar el estado <span class="math notranslate nohighlight">\(\alpha\ket{\psi}+\beta\ket{\phi}\)</span>. Esto implica evaluar</p>
<div class="math notranslate nohighlight">
\[
U (\alpha\ket{\psi}+\beta\ket{\phi})\otimes \ket{0} = 
(\alpha\ket{\psi}+\beta\ket{\phi})\otimes (\alpha\ket{\psi}+\beta\ket{\phi})
\]</div>
<p>Sin embargo, la linealidad de <span class="math notranslate nohighlight">\(U\)</span> nos permite seguir otro camino</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
U(\alpha|\psi\rangle+\beta|\phi\rangle) \otimes|0\rangle &amp;=&amp; \alpha U|\psi\rangle \otimes|0\rangle+\beta U|\phi\rangle \otimes|0\rangle  \\ \rule{0mm}{12mm}
&amp;=&amp;\alpha|\psi\rangle \otimes|\psi\rangle+\beta|\phi\rangle \otimes|\phi\rangle . \rule{0mm}{6mm}
\end{eqnarray*}\]</div>
<p>Los dos resultados son diferentes y el teorema queda demostrado por reducción al absurdo.</p>
<div class="note admonition">
<p class="admonition-title">Notar</p>
<ul class="simple">
<li><p>El teorema de no clonación pone  de manifiesto la <i> tensión </i> que hay entre <span class="math notranslate nohighlight">\(linealidad\)</span> y <span class="math notranslate nohighlight">\(tensorialidad\)</span>, dos propiedades fundamentales de la Mecánica Cuántica.</p></li>
<li><p>Es muy importante recalcar que la validez de este teorema sólo aplica a estados <i> genéricos </i>.</p></li>
<li><p>Si por ejemplo nos restringimos a estados de la base <span class="math notranslate nohighlight">\(\ket{0}\)</span> y <span class="math notranslate nohighlight">\(\ket{1}\)</span>, entonces la mera puerta CNOT actúa como lo haría un operador de clonación.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\cg{X}\ket{00}\to \ket{00}~~~~~,~~~~~~ \cg{X}\ket{10}\to \ket{11}
\]</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_02_Circuitos_Cuánticos/Chapter_02_02_Circuitos_multicubit"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter_02_01_Circuitos_multicubit_myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Circuitos de multicúbit</p>
      </div>
    </a>
    <a class="right-next"
       href="Section_026_El_Arte_de_Medir_II_myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">El arte de medir II</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estados-multi-cubit">Estados multi-cúbit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bases-multi-cubit">Bases multi-cúbit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitos-multi-cubit">Circuitos multi-cúbit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entrelazamiento">Entrelazamiento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-parciales">Medidas parciales</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-multi-cubit">Puertas multi-cúbit</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-puerta-de-walsh-hadamard">La puerta de Walsh-Hadamard</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-puerta-swap">La puerta SWAP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-controladas-cg-u">Puertas controladas <span class="math notranslate nohighlight">\(\cg{U}\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-puerta-cnot">La puerta CNOT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-puerta-cswap-o-de-fredkin">La puerta CSWAP o de Fredkin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-puerta-ccnot-o-de-toffoli">La puerta CCNOT o de Toffoli</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#puertas-multiplemente-controladas">Puertas multiplemente controladas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuito-entrelazador-para-la-base-de-bell">Circuito entrelazador para la Base de Bell</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-no-clonacion">Teorema de no-clonación</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé & David Castaño Bandín
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>