

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Los Vectores &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_01_Formalismo/Chapter_01_02_Formalismo_matemático/Section_01_02_Vectores_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Operadores" href="Section_01_03_Operadores_myst.html" />
    <link rel="prev" title="Los Números Complejos" href="Section_01_01_Numeros_Complejos_myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Las reglas del juego</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_01_01_formalismo_matematico_myst.html">Formalismo Matemático</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Section_01_01_Numeros_Complejos_myst.html">Los Números Complejos</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Los Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_01_03_Operadores_myst.html">Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_01_04_Tensores_myst.html">Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_01_05_Probabilidades_myst.html">Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Chapter_02_01_Fundamentos_MC_myst.html">Fundamentos de Mecánica Cuántica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuitos Cuánticos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_02_Cubits/Chapter_01_01_Circuitos_1_cubit_myst.html">Circuitos de 1 cúbit</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02_Cubits/Chapter_01_02_Circuitos_1_cubit/Section_021_Cubits_myst.html">El cúbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02_Cubits/Chapter_01_02_Circuitos_1_cubit/Section_022_Puertas_Simples_myst.html">Puertas Simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02_Cubits/Chapter_01_02_Circuitos_1_cubit/Section_023_Espin_myst.html">El espín</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02_Cubits/Chapter_01_02_Circuitos_1_cubit/Section_024_El_Arte_de_Medir_I_myst.html">El arte de medir I</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_02_Cubits/Chapter_02_01_Circuitos_multicubit_myst.html">Circuitos de multicúbit</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02_Cubits/Chapter_02_02_Circuitos_multicubit/Section_025_Multicubits_myst.html">Multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02_Cubits/Chapter_02_02_Circuitos_multicubit/Section_026_El_Arte_de_Medir_II_myst.html">El arte de medir II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02_Cubits/Chapter_02_02_Circuitos_multicubit/Section_027_Entrelazamiento_myst.html">Entrelazamiento en acción</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_02_Cubits/Chapter_03_01_Mas_sobre_circuitos_myst.html">Más cosas sobre circuitos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos/Section_031_Elementos_Basicos_myst.html">Circuitería cuántica elemental</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos/Section_032_CompClasica_myst.html">Circuitos para computación clásica</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab/edit/main/Book/docs/Part_01_Formalismo/Chapter_01_02_Formalismo_matemático/Section_01_02_Vectores_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_01_Formalismo/Chapter_01_02_Formalismo_matemático/Section_01_02_Vectores_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_01_Formalismo/Chapter_01_02_Formalismo_matemático/Section_01_02_Vectores_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Los Vectores</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espacio-vectorial-complejo">Espacio Vectorial Complejo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion">Definición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugacion-adjunta">Conjugación adjunta</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bases">Bases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espacio-de-hilbert">Espacio de Hilbert</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#producto-escalar">Producto Escalar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#norma">Norma</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia">Distancia</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-ortonormales">Base ortonormales</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Mar 11, 2024 | 4 min read</p>
</div></blockquote>
<figure class="align-right">
<a class="reference internal image-reference" href="../../../_images/Logo_TalentQ_Azul.png"><img alt="../../../_images/Logo_TalentQ_Azul.png" src="../../../_images/Logo_TalentQ_Azul.png" style="width: 150px;" /></a>
</figure>
<section class="tex2jax_ignore mathjax_ignore" id="los-vectores">
<h1>Los Vectores<a class="headerlink" href="#los-vectores" title="Permalink to this heading">#</a></h1>
<p><strong>sin terrores</strong></p>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\cal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lin}{\hbox{Lin}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\R}{{\mathbb R}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\C}{{\mathbb C}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\V}{{ V}} \)</span></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ../../macro_tQ.py
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">macro_tQ</span> <span class="k">as</span> <span class="nn">tQ</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span><span class="n">Markdown</span><span class="p">,</span><span class="n">Latex</span>
<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">array_to_latex</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>
</pre></div>
</div>
</div>
</details>
</div>
<section id="espacio-vectorial-complejo">
<h2>Espacio Vectorial Complejo<a class="headerlink" href="#espacio-vectorial-complejo" title="Permalink to this heading">#</a></h2>
<section id="definicion">
<h3>Definición<a class="headerlink" href="#definicion" title="Permalink to this heading">#</a></h3>
<p>De forma poco rigurosa, definiremos un <em>vector de dimensión</em> <span class="math notranslate nohighlight">\(N\)</span> como una columna de <span class="math notranslate nohighlight">\(N\)</span> números complejos</p>
<div class="math notranslate nohighlight">
\[\begin{split}
|u\rangle = \begin{pmatrix} {u_1}\\ {u_2}\\ \vdots \\ {u_N} 
\end{pmatrix}
\end{split}\]</div>
<ul class="simple">
<li><p>El símbolo <span class="math notranslate nohighlight">\(\ket{u}\)</span>  <em>representa</em> al vector y se denomina <em>ket</em> en la <em>notación de Dirac</em></p></li>
<li><p>Los números complejos <span class="math notranslate nohighlight">\(u_i \in {\mathbb C}\)</span> con <span class="math notranslate nohighlight">\(\, i=1,...,N\)</span> se denominan <em>componentes</em> del vector <span class="math notranslate nohighlight">\(\ket{u}\)</span> (en una base dada).</p></li>
</ul>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Definición</b>: </i>Espacio Vectorial</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">La colección de <i>todos los posibles vectores</i> de <span class="math notranslate nohighlight">\(N\)</span> componentes,  con las  propiedades de suma y multiplicación forman un <b>espacio vectorial</b>, <span class="math notranslate nohighlight">\(\V\)</span> de dimension compleja <span class="math notranslate nohighlight">\(N\)</span></p>
</div>
</div>
<p>Es decir,  en un espacio vectorial  tenemos dos operaciones posibles:</p>
<ul class="simple">
<li><p>Sumar dos vectores</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
 |u\rangle + \ket{v}~ =~\, 
\begin{pmatrix} {u_1}+v_1\\ {u_2}+v_2\\ \vdots \\ {u_N}+v_n \end{pmatrix} ~= ~\ket{w}
\end{split}\]</div>
<ul class="simple">
<li><p>Multiplicar un vector por número complejo <span class="math notranslate nohighlight">\(\lambda\in {\mathbb C}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
 \lambda|u\rangle ~ =~   \begin{pmatrix} {\lambda u_1}\\ {\lambda u_2}\\ \vdots \\ {\lambda u_N} \end{pmatrix} ~\equiv~\ket{\lambda u}
\end{split}\]</div>
<p>Todo vector de <span class="math notranslate nohighlight">\(V\)</span> se denota mediante el símbolo <span class="math notranslate nohighlight">\(\ket{v}\)</span> menos uno, el <em>elemento neutro</em> que se escribe como <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>La existencia de un <i>elemento opuesto</i> y de un <i>elemento neutro</i> es una de las propiedades que definen un espacio vectorial</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\ket{v} + 0 &amp;=&amp; \ket{v} \nonumber\\
\ket{v} + \ket{\hbox{-}v} &amp;=&amp; \ket{v}-\ket{v} = 0 \nonumber\\
\end{eqnarray*}\]</div>
<div class="note admonition">
<p class="admonition-title">Notar</p>
<p>La palabra <b>dimensión</b>  <span class="math notranslate nohighlight">\({\rm dim}_{\mathbb C} \V = N\)</span> se refiere a la <i>dimensión compleja</i>. Es decir,  se refiere al la cantidad de números complejos <i>independientes</i> que intervienen.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;generamos un ket definiendo un array&#39;</span>
<span class="n">uket</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span> <span class="o">+</span> <span class="mf">1.</span><span class="n">j</span><span class="p">],[</span><span class="mi">2</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="mf">1.</span><span class="n">j</span><span class="p">]])</span>
 
    
<span class="s1">&#39;qiskit tiene un visualizador para vectores y matrices que es muy bueno&#39;</span>
<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">array_to_latex</span>

<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">uket</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span>  <span class="sa">r</span><span class="s1">&#39;|u \rangle =&#39;</span><span class="p">))</span>
<span class="n">Statevector</span><span class="p">(</span><span class="n">uket</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
|u \rangle =
\begin{bmatrix}
1 + i  \\
 2 - 3 i  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[(1 + i) |0\rangle+(2 - 3 i) |1\rangle\]</div>
</div>
</div>
</section>
<section id="conjugacion-adjunta">
<h3>Conjugación adjunta<a class="headerlink" href="#conjugacion-adjunta" title="Permalink to this heading">#</a></h3>
<p>En el capítulo de <em>Números Complejos</em> estudiamos la operación de conjugación compleja que asigna a cada número <span class="math notranslate nohighlight">\(z = x+iy\)</span> otro <span class="math notranslate nohighlight">\(\bar z = x-iy\)</span> con la parte imaginaria reflejada.</p>
<p>La operación <em>conjugación adjunta</em>,  <span class="math notranslate nohighlight">\(\dagger\)</span>, es una <em>extensión</em> de la <em>conjugación compleja</em> de <span class="math notranslate nohighlight">\({\mathbb C}\)</span> a  los elementos  de <span class="math notranslate nohighlight">\(\Hil\)</span></p>
<p>Asociado a cada <em>ket</em> <span class="math notranslate nohighlight">\(\ket{u}\)</span>, definimos un vector <strong>adjunto</strong>, o <em>bra</em> <span class="math notranslate nohighlight">\(\bra{u}\equiv\left(\ket{u}\right)^\dagger\)</span>,  que representamos mediante un vector fila con las componentes conjugadas complejas</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\dagger \,: \quad\,|u\rangle = \begin{pmatrix} {u_1}\\ {u_2}\\ \vdots \\ {u_N} 
\end{pmatrix} ~~~~~{\rightarrow}~~~~~~ \left(\ket{u}\right)^\dagger \equiv \bra{u} =\begin{pmatrix} {u_1^*} &amp; {u_2^*} &amp; \cdots &amp; {u_N^*}
\end{pmatrix}
\end{split}\]</div>
<p>Consistentemente encontramos para el producto de un vector por un número complejo <span class="math notranslate nohighlight">\(\lambda\)</span></p>
<div class="math notranslate nohighlight">
\[
\dagger \,:\quad\,  \lambda\ket{u}=\ket{\lambda u} ~~~~~{\rightarrow}~~~~~~ \left(\lambda\ket{u}\right)^\dagger=\lambda^*\bra{u} = \bra{u}\lambda^* = \bra{\lambda u}
\]</div>
<p>ya que el producto de un vector por un número es conmutativo.</p>
<p>Al igual que la conjugación compleja, la conjugación adjunta es una <em>involución</em>: su aplicación sucesiva devuelve el vector original</p>
<div class="math notranslate nohighlight">
\[
(\ket{u}^\dagger)^\dagger =\bra{u}^\dagger =  \ket{u}
\]</div>
<p>es decir, <span class="math notranslate nohighlight">\(\dagger^2 = I\)</span>, el operador identidad.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;definamos un ket&#39;</span>
<span class="n">uket</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="n">j</span><span class="p">],[</span><span class="mi">2</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="mf">1.</span><span class="n">j</span><span class="p">]])</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">uket</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span>  <span class="sa">r</span><span class="s1">&#39;|u \rangle =&#39;</span><span class="p">))</span>

<span class="s1">&#39;el bra asociado será una fila formada por las componentes conjugadas complejas&#39;</span>
<span class="n">ubra</span><span class="o">=</span><span class="n">uket</span><span class="o">.</span><span class="n">conj</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>

<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">ubra</span><span class="p">,</span> <span class="n">prefix</span> <span class="o">=</span>  <span class="s1">&#39;\langle u| =&#39;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
|u \rangle =
\begin{bmatrix}
1 + i  \\
 2 - 3 i  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
\langle u| =
\begin{bmatrix}
1 - i &amp; 2 + 3 i  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
</section>
</section>
<section id="bases">
<h2>Bases<a class="headerlink" href="#bases" title="Permalink to this heading">#</a></h2>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Definición</b>:</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">En un espacio vectorial <span class="math notranslate nohighlight">\(V\)</span> de dimensión <span class="math notranslate nohighlight">\(N\)</span> una <b>base</b> es una colección de <span class="math notranslate nohighlight">\(N\)</span> vectores  <span class="math notranslate nohighlight">\(\{\ket{e_1},...,\ket{e_N}\}\)</span> tales que, cualquier vector <span class="math notranslate nohighlight">\(\ket{v}\in V\)</span> se puede expresar como una <i>combinación lineal</i> de ellos</p>
<div class="math notranslate nohighlight">
\[
\ket{v} = \sum_{i=1}^N v_i \ket{e_i}
\]</div>
<p class="sd-card-text">Los coeficientes <span class="math notranslate nohighlight">\(v_i\)</span> son las <i>componentes</i> de <span class="math notranslate nohighlight">\(\ket{v}\)</span> <b>en la base dada</b>.</p>
</div>
</div>
<p>Existen <em>infinitas bases</em> en un espacio vectorial. Podemos escoger <em>una de ellas</em> y asociarle el siguiente conjunto de columnas</p>
<div class="math notranslate nohighlight">
\[\begin{split}
|e_1\rangle \sim \begin{pmatrix} 1 \\ 0 \\ 0\\ \vdots 
\\ 0 \\ 0 \end{pmatrix}~~~~
|e_2\rangle \sim \begin{pmatrix} 0 \\ 1 \\ 0\\ \vdots 
\\ 0 \\ 0 \end{pmatrix}~~~~~~~~~
\cdots ~~~~~~~~
|e_{N-1}\rangle \sim \begin{pmatrix} 0 \\ 0 \\ 0\\\vdots 
\\ 1 \\ 0 \end{pmatrix}~~~~
|e_N\rangle \sim \begin{pmatrix} 0 \\ 0 \\0\\ \vdots 
\\ 0 \\ 1 \end{pmatrix}
\end{split}\]</div>
<p>Cualquier vector, escrito como una combinación lineal de sus elementos adquiere la representación usual</p>
<div class="math notranslate nohighlight">
\[
|u\rangle ~=~ {u_1} |e_1 \rangle + {u_2} | e_2\rangle +... + {u_{ N}}|e_{ N}\rangle~=~ \sum_{i=1}^N {u_ i} |e_i\rangle \,\sim
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
\sim~ {u_1} \begin{pmatrix} 1 \\ 0 \\ 0\\ \vdots 
\\ 0 \\ 0 \end{pmatrix} \,+\,{u_2} \begin{pmatrix} 0 \\ 1 \\ 0\\ \vdots \\ 0 \\ 0 \end{pmatrix}~+~ ... ~+ ~
{u_{N-1}} \begin{pmatrix} 0 \\ 0 \\ 0\\\vdots 
\\ 1 \\ 0 \end{pmatrix}+ 
\,{u_N}\,  \begin{pmatrix} 0 \\ 0 \\0\\ \vdots 
\\ 0 \\ 1 \end{pmatrix}~~~= ~~~
  \begin{pmatrix} {u_1} \\ {u_2} \\{u_3}\\ \vdots 
\\ \,{u_{N-1}}\, \\ {u_{N}} \end{pmatrix}
\end{split}\]</div>
<p>Podemos usar la clase <strong>Statevector</strong> de <em>qiskit</em> para tener una expansión en la base <span class="math notranslate nohighlight">\(\{\ket{e_i}=\ket{b(i)}\}\)</span>, donde <span class="math notranslate nohighlight">\(b(i)\)</span> es la representación binaria del índice <span class="math notranslate nohighlight">\(i\)</span>. Por ejemplo <span class="math notranslate nohighlight">\(b(3) = 11\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>
<span class="n">uket</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span> <span class="mf">1.</span><span class="o">+</span><span class="mf">1.</span><span class="n">j</span><span class="p">],</span> <span class="p">[</span> <span class="mf">2.</span><span class="o">-</span><span class="mf">3.</span><span class="n">j</span><span class="p">],[</span> <span class="mf">2.</span><span class="o">+</span><span class="mf">2.</span><span class="n">j</span><span class="p">],[</span><span class="o">-</span><span class="mf">1.</span><span class="o">-</span><span class="mf">1.</span><span class="n">j</span><span class="p">]])</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">uket</span><span class="p">))</span>

<span class="n">Statevector</span><span class="p">(</span><span class="n">uket</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;latex&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}\begin{bmatrix}
1 + i  \\
 2 - 3 i  \\
 2 + 2 i  \\
 -1 - i  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[(1 + i) |00\rangle+(2 - 3 i) |01\rangle+(2 + 2 i) |10\rangle+(-1 - i) |11\rangle\]</div>
</div>
</div>
</section>
<section id="espacio-de-hilbert">
<h2>Espacio de Hilbert<a class="headerlink" href="#espacio-de-hilbert" title="Permalink to this heading">#</a></h2>
<p>Vamos a definir una nueva operación que involucra a parejas de vectores</p>
<section id="producto-escalar">
<h3>Producto Escalar<a class="headerlink" href="#producto-escalar" title="Permalink to this heading">#</a></h3>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Definición</b>:</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">El <i>producto escalar</i> de dos vectores <span class="math notranslate nohighlight">\(\ket{u}\)</span> y <span class="math notranslate nohighlight">\(\ket{v}\)</span> es un <i>número complejo</i>
<span class="math notranslate nohighlight">\(a\in{\mathbb C}\)</span><br />
que denotamos <i>braket</i></p>
<div class="math notranslate nohighlight">
\[a \equiv \braket{u}{v} \]</div>
<p class="sd-card-text">si verifica las propiedades siguientes:</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(~~~\)</span>- linealidad: <span class="math notranslate nohighlight">\(\to \bra{u}\big(\ket{v}+\ket{w}\big) = \braket{u}{v} + \braket{u}{w}\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(~~~\)</span>- hermiticidad: <span class="math notranslate nohighlight">\(\to \braket{v}{u} = \braket{u}{v}^*\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(~~~\)</span>- positividad: <span class="math notranslate nohighlight">\(\braket{u}{u} &gt;0\)</span> para todo ket <span class="math notranslate nohighlight">\(\ket{u}\neq 0\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(~~~\)</span>- no-degeneración: <span class="math notranslate nohighlight">\(~\)</span> si  <span class="math notranslate nohighlight">\(\braket{u}{v} = 0\)</span> para todo <span class="math notranslate nohighlight">\(\bra{u}\)</span>, entonces necesariamente <span class="math notranslate nohighlight">\(\ket{v}=0\)</span></p>
</div>
</div>
<p>Esta operación convierte a un espacio vectorial en una estructura matemática mucho más interesante, un <em>espacio de Hilbert</em></p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Definición</b>:</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">un <i> espacio de Hilbert</i>,  <span class="math notranslate nohighlight">\({\Hil}\)</span>, es un espacio vectorial
dotado de una operación interna   denominada <i>producto escalar</i>.</p>
</div>
</div>
<p>Combinando ambas propiedades, el producto escalar también es lineal en el primer argumento</p>
<div class="math notranslate nohighlight">
\[(\bra{u}+\bra{w})\ket{v} = \braket{u}{v} + \braket{w}{v}\]</div>
<p>Observar la propiedad  de hermiticidad. Es consistente con la  conjugación <em>adjunta</em></p>
<div class="math notranslate nohighlight">
\[
\braket{u}{v}^* = \braket{u}{v}^\dagger  = \braket{v}{u}
\]</div>
<p>Hemos usado que <span class="math notranslate nohighlight">\(\bra{u}^\dagger = \ket{u}\)</span> y  <span class="math notranslate nohighlight">\(\ket{v}^\dagger = \bra{v}\)</span> pero le hemos añadido una regla más:
<em>al tomar el mapa adjunto es necesario invertir el orden de los elementos</em>.
De no haber seguido esta regla, habríamos obtenido un resultado <strong>erróneo</strong></p>
<div class="math notranslate nohighlight">
\[
\braket{u}{v}^\dagger \to \ket{u}\bra{v} 
 \]</div>
<p>que no es ni siguiera un número complejo.</p>
<p><a id='norm'></a></p>
</section>
<section id="norma">
<h3>Norma<a class="headerlink" href="#norma" title="Permalink to this heading">#</a></h3>
<p>Una <strong>norma</strong> es un una función real <span class="math notranslate nohighlight">\(\|\cdot\| : \Lin(\Hil) \to {\mathbb R}\)</span> con las siguientes propiedades</p>
<ul class="simple">
<li><p>ser definida positiva <span class="math notranslate nohighlight">\(\|A\|\geq 0\)</span> con <span class="math notranslate nohighlight">\(\| A\| = 0 \Leftrightarrow A= 0\)</span></p></li>
<li><p>homogeneidad <span class="math notranslate nohighlight">\(\|\lambda A\| = |\lambda| \|A\|\)</span></p></li>
<li><p>triangle inequality. <span class="math notranslate nohighlight">\(\|A+B\| \leq \| A\| + \|B\|\)</span></p></li>
</ul>
<p>Un espacio de Hilbert es, automáticamente un espacio normado.
La positividad  del producto escalar de un vector por sí mismo  permite definir su <em>norma</em>.</p>
<div class="math notranslate nohighlight">
\[
\|\ket{v}\| = \sqrt{\braket{v}{v}} 
\]</div>
<div class="note admonition">
<p class="admonition-title">Notar</p>
<p>el <i>único vector</i> que tiene norma nula en un espacio de Hilbert es el elemento neutro</p>
<div class="math notranslate nohighlight">
\[
\braket{v}{v} = 0 ~~~ \Leftrightarrow ~~~\ket{v} = 0
\]</div>
</div>
</section>
<section id="distancia">
<h3>Distancia<a class="headerlink" href="#distancia" title="Permalink to this heading">#</a></h3>
<p>Dados dos elementos <span class="math notranslate nohighlight">\(\ket{u}\)</span> y <span class="math notranslate nohighlight">\(\ket{v}\)</span> de <span class="math notranslate nohighlight">\(\Hil\)</span>, podemos definir la <em>distancia</em> entre ellos como la <em>norma de su diferencia</em></p>
<div class="math notranslate nohighlight">
\[
d(\rule{0mm}{5mm}\ket{v},\ket{w}) = \| \ket{v}-\ket{w}\|
\]</div>
<p>En particular tenemos las dos propiedades siguientess</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(d(\ket{v}, \ket{w}) = d(\ket{w}, \ket{v})\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(d(\ket{v}, \ket{v}) = 0\)</span></p></li>
</ul>
</section>
</section>
<section id="base-ortonormales">
<h2>Base ortonormales<a class="headerlink" href="#base-ortonormales" title="Permalink to this heading">#</a></h2>
<p>Hasta ahora, a los vectores de una base <span class="math notranslate nohighlight">\(\{\ket{e_i}\}\)</span> sólo se les ha pedido que sean <span class="math notranslate nohighlight">\(N\)</span> vectores <em>linealmente independientes</em>, donde <span class="math notranslate nohighlight">\(N\)</span> es la dimensión del espacio vectorial <span class="math notranslate nohighlight">\(\V\)</span>. Sólo de esta manera podemos garantizar que <em>cualquier</em> vector puede desarrollarse en la forma
$<span class="math notranslate nohighlight">\(
\ket{v} = \sum_{i=1}^N v_i \ket{e_i}
\)</span>$</p>
<p>Ahora que tenemos un producto escalar  tiene sentido calcular el de dos elementos cualesquiera. Estos números complejos pueden acomodarse en una matriz <span class="math notranslate nohighlight">\(C_{ij}= \braket{e_i}{e_j}\)</span> que será propia de cada base. Hay una especialmente importante en la que <span class="math notranslate nohighlight">\(C_{ij} = \delta_{ij}\)</span> es la matriz identidad</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Definición</b>:</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Una base ortornormal se caracteriza por la siguiente lista de productos escalares</p>
<div class="math notranslate nohighlight">
\[
\braket{e_i}{e_j} = \delta_{ij}
\]</div>
</div>
</div>
<p>Es decir,  por un lado, dos elementos distintos de la base son ortogonales <span class="math notranslate nohighlight">\(\braket{e_1}{e_2} = 0\)</span>.</p>
<p>Por otro, todos están normalizados  <span class="math notranslate nohighlight">\( \| e_i \| = \sqrt{\braket{e_1}{e_1}} = \sqrt{1} = 1\)</span>.</p>
<p>En este curso siempre supondremos que las bases con las que trabajamos son ortonormales. Ello no supone ninguna restricción, como afirma el siguiente teorema</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Teorema</b>: </i>Teorema de Gram-Schmidt</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Dada una base general <span class="math notranslate nohighlight">\(\{\braket{f_i}{f_j}\neq \delta_{ij}\}\)</span> de vectores no ortonormales, existe una procedimiento iterativo (de <a href="https://en.wikipedia.org/wiki/Gram%E2%80%93Schmidt_process">Gram-Schmidt</a> ) para construir, a partir de ella, una nueva base ortonormal <span class="math notranslate nohighlight">\(\{\braket{e_i}{e_j}\}=\delta_{ij}\)</span>.</p>
</div>
</div>
<p>Trabajar en bases ortonormales simplifica mucho el álgebra. Por ejemplo dado un vector  <span class="math notranslate nohighlight">\(\ket{v} = \sum_{i=1}^N v_i \ket{e_i}\)</span> escrito en una base ortonormal, la <em>componente</em> <span class="math notranslate nohighlight">\(v_i\)</span> se extrae mediante la <em>proyección ortogonal</em></p>
<div class="math notranslate nohighlight">
\[
\boxed{
v_i =\braket{e_i}{v}}
\]</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Verifica esta expresión</p>
</div>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solución<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="amsmath math notranslate nohighlight" id="equation-80951d7c-55e9-4306-9bc1-70dcd314bca2">
<span class="eqno">(3)<a class="headerlink" href="#equation-80951d7c-55e9-4306-9bc1-70dcd314bca2" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\braket{e_k}{v} &amp;=&amp;  \bra{e_k}\left(\sum_{j=1}^N v_j\ket{e_j}\right) \nonumber\\
                &amp;=&amp;  \sum_{j=1}^N  v_j\braket{e_k}{e_j}  \nonumber\\
                &amp;=&amp;  \sum_{j=1}^N  v_j\delta_{kj} = v_k
\end{eqnarray}\]</div>
</div>
</details><p>En una base ortonormal, calcular el valor de un <em>producto escalar</em> <span class="math notranslate nohighlight">\(a=\braket{u}{v}\)</span> es muy simple</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{eqnarray*}
a = 
\braket{u}{v}&amp;=&amp; \left(\sum_{i}u_i^*\bra{e_i}\right)\left(\sum_{j}v_j\ket{e_j} \right) = 
\sum_{ij} u_i^* v_j  \braket{e_i}{e_j}
=
\sum_{ij} u_i^* v_j \delta_{ij} 
\\
&amp;=&amp;\sum_{i} u_i^* v_i =
  \begin{pmatrix}
{u_1^*} &amp; {u_2^*} &amp; \cdots &amp; {u_N^*}
\end{pmatrix}\begin{pmatrix} {v_1}\\ {v_2}\\ \vdots \\ {v_N} 
\end{pmatrix}
\end{eqnarray*}
\end{split}\]</div>
<div class="note admonition">
<p class="admonition-title">Notar</p>
<p>La expresión de la izquierda  <span class="math notranslate nohighlight">\(a = \braket{u}{v}\)</span> <b>no hace referencia a ninguna base</b>. Por tanto, el resultado <span class="math notranslate nohighlight">\(\sum_{i=1}^n{ u_i^* v_i} \)</span> debe ser independiente de la base que utilizamos para representar estos vectores mediante sus componentes <span class="math notranslate nohighlight">\(u_i\)</span> y <span class="math notranslate nohighlight">\(v_i\)</span>.</p>
<p>Subrayamos la importancia de esto: <span class="math notranslate nohighlight">\(\braket{u}{v}\)</span> puede ser calculado en la base más conveniente.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio (Explícaselo a tu ordenador)</p>
<ul class="simple">
<li><p>Escribe una función <span class="math notranslate nohighlight">\(braket(u,v)\)</span> que calcule y devuelva la el producto escalar <span class="math notranslate nohighlight">\(\braket{u}{v}\)</span>, y, con ella, una función <span class="math notranslate nohighlight">\(norm(u)\)</span> que calcule la norma <span class="math notranslate nohighlight">\(\| \ket{u}\|\)</span>.
Verifica que <span class="math notranslate nohighlight">\(\| \ket{u}\| = \sqrt{\braket{u}{u}}\)</span> coincide con el resultado que da la función <span class="math notranslate nohighlight">\(np.linalg.norm\)</span>.</p></li>
<li><p>Escribe una función <span class="math notranslate nohighlight">\(random\_ket\)</span> que genere un vector normalizado  <span class="math notranslate nohighlight">\(\ket{v}\in\Hil\)</span> de dimensión <span class="math notranslate nohighlight">\(d\)</span>.</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_01_Formalismo/Chapter_01_02_Formalismo_matemático"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Section_01_01_Numeros_Complejos_myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Los Números Complejos</p>
      </div>
    </a>
    <a class="right-next"
       href="Section_01_03_Operadores_myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Operadores</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espacio-vectorial-complejo">Espacio Vectorial Complejo</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definicion">Definición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugacion-adjunta">Conjugación adjunta</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bases">Bases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#espacio-de-hilbert">Espacio de Hilbert</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#producto-escalar">Producto Escalar</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#norma">Norma</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#distancia">Distancia</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#base-ortonormales">Base ortonormales</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé & David Castaño Bandín
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>