

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Circuitería cuántica elemental &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "talentQ-es/CIIC");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos/Section_031_Elementos_Basicos_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Circuitos para computación clásica" href="Section_032_CompClasica_myst.html" />
    <link rel="prev" title="Más cosas sobre circuitos" href="../Chapter_03_01_Mas_sobre_circuitos_myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Part_00_Intro/Chapter_00_Pr%C3%B3logo_myst.html">Prólogo e Instrucciones</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Las Reglas del Juego</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_01_formalismo_matematico_myst.html">No te mates con la Mates</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_01_Numeros_Complejos_myst.html">Números  <em>sin</em> complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_02_Vectores_myst.html">Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_03_Operadores_myst.html">Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_04_Tensores_myst.html">Tensores <em>sin dolores</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_05_Probabilidades_myst.html">Teoría de probabilidades  <em>para todas las edades</em></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_02_01_Fundamentos_MC_myst.html">Fundamentos de Mecánica Cuántica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">De Cúbits y sus Cosas</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_01_01_Circuitos_1_cubit_myst.html">El cúbit</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Circuitos_1_cubit/Section_021_Cubits_myst.html">Circuitos de un cúbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Circuitos_1_cubit/Section_024_El_Arte_de_Medir_I_myst.html">El arte de medir I</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_02_01_Circuitos_multicubit_myst.html">Muchos cúbits juntos</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02_02_Circuitos_multicubit/Section_025_Multicubits_myst.html">Multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02_02_Circuitos_multicubit/Section_026_El_Arte_de_Medir_II_myst.html">El arte de medir II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02_02_Circuitos_multicubit/Section_027_Entrelazamiento_myst.html">Entrelazamiento en acción</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_03_01_Mas_sobre_circuitos_myst.html">Más cosas sobre circuitos</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Circuitería cuántica elemental</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_032_CompClasica_myst.html">Circuitos para computación clásica</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/talentQ-es/CIIC" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/talentQ-es/CIIC/edit/main/Book/docs/Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos/Section_031_Elementos_Basicos_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/talentQ-es/CIIC/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos/Section_031_Elementos_Basicos_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos/Section_031_Elementos_Basicos_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Circuitería cuántica elemental</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retroceso-de-fase">Retroceso de Fase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitos-equivalentes">Circuitos Equivalentes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugacion">Conjugación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitos-con-controles">Circuitos con controles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-y-controles">Medidas y controles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitos-de-clifford">Circuitos de Clifford</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#un-cubit">Un cúbit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-cubits">Multi-cúbits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computacion-cuantica-universal">Computación Cuántica Universal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-descomposicion">Teorema de descomposición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computacion-cuantica-digital">Computación cuántica digital</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-solovay-kitaev">Teorema de Solovay Kitaev</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-calidad-en-circuitos">Medidas de calidad en circuitos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Mar 22, 2024 | 10 min read</p>
</div></blockquote>
<figure class="align-right">
<a class="reference internal image-reference" href="../../../_images/Logo_TalentQ_Azul.png"><img alt="../../../_images/Logo_TalentQ_Azul.png" src="../../../_images/Logo_TalentQ_Azul.png" style="width: 150px;" /></a>
</figure>
<section class="tex2jax_ignore mathjax_ignore" id="circuiteria-cuantica-elemental">
<h1>Circuitería cuántica elemental<a class="headerlink" href="#circuiteria-cuantica-elemental" title="Permalink to this heading">#</a></h1>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\mathcal H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Lin}{\hbox{Lin}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\boldn}{{\bf n}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\bn}{{\bf n}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\boldsig}{\boldsymbol{\sigma}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\bsig}{\boldsymbol{\sigma}} \)</span></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ../../macro_tQ.py
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">macro_tQ</span> <span class="k">as</span> <span class="nn">tQ</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.linalg</span> <span class="k">as</span> <span class="nn">la</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span><span class="n">Markdown</span><span class="p">,</span><span class="n">Latex</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">array_to_latex</span>
</pre></div>
</div>
</div>
</details>
</div>
<p>En este capítulo vamos a detenernos en algunos <em>recursos en programación cuántica</em> que serán de uso muy frecuente.</p>
<section id="retroceso-de-fase">
<h2>Retroceso de Fase<a class="headerlink" href="#retroceso-de-fase" title="Permalink to this heading">#</a></h2>
<p>Hemos estudiado ya el operador controlado <span class="math notranslate nohighlight">\(\cg{U}\)</span>. Es un error frecuente pensar que el cúbit controlador no se modifica. Un caso importante ocurre cuando el operador <span class="math notranslate nohighlight">\(U\)</span> actúa sobre uno de sus autoestados
(recuerda que los autovalores de  un operador unitario son fases puras)</p>
<div class="math notranslate nohighlight">
\[
U\ket{u} = e^{i\lambda} \ket{u}
\]</div>
<p>Supongamos que por el <em>cúbit controlador</em> circula una superposición <span class="math notranslate nohighlight">\((a\ket{0}+b\ket{1})\)</span> y un autoestado <span class="math notranslate nohighlight">\(\ket{u}\)</span> de <span class="math notranslate nohighlight">\(U\)</span> por el cúbit controlado. La acción de <span class="math notranslate nohighlight">\(\cg{U}\)</span> es</p>
<div class="math notranslate nohighlight">
\[
\cg{U}: (a\ket{0} + b\ket{1})\otimes \ket{u} ~\to ~ a\ket{0}\ket{u} + b \ket{1}e^{i\lambda}\ket{u}  = \left( a\ket{0}\ket{u} + be^{i\lambda} \ket{1} \rule{0mm}{4mm} \right)\otimes \ket{u}
\]</div>
<p>En resultado final es que la fase <span class="math notranslate nohighlight">\(e^{i\lambda}\)</span> ha <strong>modificado</strong> el estado de entrada, mientras que el segundo cúbit no ha cambiado.</p>
<p>El punto es que, en el segundo paso, la fase generada por la acción de U <em>no pertenece</em> realmente a ninguno de los dos espacios sino al producto. De modo que puede adscribirse al primer espacio, como hemos hecho en el último paso.
De ahí el nombre de <em>retroceso de fase</em>, en inglés “phase kickback”.</p>
<p>El siguiente circuito resume la acción de retroceso de fase</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/phase_kickback.png"><img alt="../../../_images/phase_kickback.png" src="../../../_images/phase_kickback.png" style="width: 300px;" /></a>
</figure>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Programa un circuito en el que  <span class="math notranslate nohighlight">\(U = P(\phi)\)</span> sea el operador de fase y el estado en el primer cúbit es <span class="math notranslate nohighlight">\(\ket{0}\)</span> y en el segundo es <span class="math notranslate nohighlight">\(\ket{1}\)</span>.</p>
<ul class="simple">
<li><p>Usando el <em>statevector_simulator</em> representa el estado de salida para distintos de valores de <span class="math notranslate nohighlight">\(\phi\in [0,2\pi]\)</span></p></li>
<li><p>¿en qué plano rota el vector del primer cúbit? ¿Cómo podemos cambiar dicho plano de rotación?</p></li>
</ul>
</div>
<p>Un caso muy frecuente ocurre cuando <span class="math notranslate nohighlight">\(U = X\)</span>, es decir <span class="math notranslate nohighlight">\(\cg{U} = \hbox{CNOT}\)</span>. Los autovalores de <span class="math notranslate nohighlight">\(X\)</span> son los que forman la base <span class="math notranslate nohighlight">\(\ket{\pm}\)</span>. En el caso de <span class="math notranslate nohighlight">\(\ket{-}\)</span> tendremos
que la fase es <span class="math notranslate nohighlight">\(e^{i\pi} = -1\)</span></p>
<div class="math notranslate nohighlight">
\[
X \ket{-} = (-1) \ket{-}
\]</div>
<div class="math notranslate nohighlight">
\[
\cg{X} \big( \ket{x}\otimes \ket{-}\big) ~=~ \ket{x} X^x\ket{-} =  (-1)^x \ket{x} \otimes \ket{-}
\]</div>
<p>El retroceso de fase consigue de esta manera imprimir el valor del cúbit de control en una fase.</p>
</section>
<section id="circuitos-equivalentes">
<h2>Circuitos Equivalentes<a class="headerlink" href="#circuitos-equivalentes" title="Permalink to this heading">#</a></h2>
<p>Los circuitos son una representación gráfica de la descomposición de un cierto operador unitarios en un producto de puertas locales y de dos o más cúbits. Esta descomposición no es única, lo cuál permite compilar un circuito de forma que se elija la descomposición más ventajosa. Vamos a ver algunas equivalencias que permiten, en ocasiones reducir la profundidad de un circuito, y en otras, entender mejor el funcionamiento del circuito.</p>
<section id="conjugacion">
<h3>Conjugación<a class="headerlink" href="#conjugacion" title="Permalink to this heading">#</a></h3>
<p>Cualquier operador, <span class="math notranslate nohighlight">\(O\)</span>, formado por productos de operadores del conjunto <span class="math notranslate nohighlight">\(C = \{X,Y,Z,H,S\}\)</span> conjuga lo operadores de Pauli <span class="math notranslate nohighlight">\(P = \{ X,Y,Z\}\)</span> entre sí</p>
<div class="math notranslate nohighlight">
\[
CP C^\dagger = P'
\]</div>
<p>Por ejemplo</p>
<div class="math notranslate nohighlight">
\[
H Z H = X~~~~~,~~~~~H X H = Z ~~~~~,~~~~~ S X S^\dagger =  Y ~~~~~~ , ~~~~~ S Y S^\dagger =  -X~~...
\]</div>
<p>Operando se pueden verificar fácilmente esta igualdades, que implican la equivalencia de circuitos como el siguiente</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/H_conjugation.png"><img alt="../../../_images/H_conjugation.png" src="../../../_images/H_conjugation.png" style="width: 450px;" /></a>
</figure>
<p>Las conjugaciones anteriores se extienden a rotaciones de ángulos arbitrarios. Por ejemplo:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
H R_z(\theta) H &amp;=&amp; e^{-i \theta/2 HZH} =  e^{-i (\theta/2) X} \\ \rule{0mm}{8mm}
&amp;=&amp; R_x(\theta)
\end{eqnarray*}\]</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/HRzHconjugation.png"><img alt="../../../_images/HRzHconjugation.png" src="../../../_images/HRzHconjugation.png" style="width: 700px;" /></a>
</figure>
</section>
<section id="circuitos-con-controles">
<h3>Circuitos con controles<a class="headerlink" href="#circuitos-con-controles" title="Permalink to this heading">#</a></h3>
<p>La puerta  controlada <span class="math notranslate nohighlight">\(\cg{Z} =  {\rm diag}(1,1,1,-1)\)</span>   es simétrica ya que lo único que hace es cambiar de signo al estado <span class="math notranslate nohighlight">\(\ket{11}\)</span>. Es decir</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Equiv_Z.png"><img alt="../../../_images/Equiv_Z.png" src="../../../_images/Equiv_Z.png" style="width: 300px;" /></a>
</figure>
<p>En realidad, <span class="math notranslate nohighlight">\(\cg{Z}\)</span> es un caso particular de   <span class="math notranslate nohighlight">\(\cg{P(\phi)} = {\rm diag} (1,1,1, e^{i\phi})\)</span>, para la cual la equivalencia es la misma.</p>
<p>Una equivalencia importante es</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Equiv_HH.png"><img alt="../../../_images/Equiv_HH.png" src="../../../_images/Equiv_HH.png" style="width: 400px;" /></a>
</figure>
<p>Para probar esta identidad  observemos que las tres puertas del segundo cúbit se pueden componer para dar <span class="math notranslate nohighlight">\(HXH=Z\)</span>. Por el contrario, las dos puertas de Hadamard en el primer cúbit no se pueden multiplicar al haber un control entre ellas.
Sin embargo, usando la  equivalencia anterior podemos invertir la puerta <span class="math notranslate nohighlight">\(\cg{Z}\)</span> y, finalmente, conjugar en el primer cúbit <span class="math notranslate nohighlight">\(HZH=X\)</span>.</p>
<p>Otra  equivalencia nada intuitiva pero muy importante relaciona tres operaciones CNOT con la permutación U<span class="math notranslate nohighlight">\(_{\rm SWAP}\)</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Equiv_CNOTs.png"><img alt="../../../_images/Equiv_CNOTs.png" src="../../../_images/Equiv_CNOTs.png" style="width: 400px;" /></a>
</figure>
<p>No hay una forma sencilla de probar esta identidad, así que lo recomendable es escribir las matrices asociadas a cada miembro y comprobar que son iguales.</p>
<p>Esta identidad es tan importante que, de hecho es la forma en la que simplementa el operador U<span class="math notranslate nohighlight">\(_{\rm SWAP}\)</span> en un ordenador cuántico.</p>
<p>La puerta de phase global controlada, <span class="math notranslate nohighlight">\(\cg{K_\phi} = {\rm diag} (1,1,e^{i\phi}, e^{i\phi})\)</span>, secretamente, no es una puerta controlada</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Equiv_Kphase.png"><img alt="../../../_images/Equiv_Kphase.png" src="../../../_images/Equiv_Kphase.png" style="width: 330px;" /></a>
</figure>
<p>Hay que tener cuidado a la hora de pasar operadores de Pauli por encima de un control
Es sencillo comprobar que el resultado de los dos circuitos siguientes es el mismo, por tanto son equivalentes.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/control_conj_Z.png"><img alt="../../../_images/control_conj_Z.png" src="../../../_images/control_conj_Z.png" style="width: 400px;" /></a>
</figure>
<p>En cambio, la conjugación por <span class="math notranslate nohighlight">\(X\)</span> o por <span class="math notranslate nohighlight">\(Y\)</span> cambia el cúbit de control de <span class="math notranslate nohighlight">\(\ket{1}\)</span> a <span class="math notranslate nohighlight">\(\ket{0}\)</span>, lo cual se representa con un botón vacío</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/control_conj_XY.png"><img alt="../../../_images/control_conj_XY.png" src="../../../_images/control_conj_XY.png" style="width: 700px;" /></a>
</figure>
<p>Las puertas controladas son más difíciles de implementar  físicamente que las elementales. En ocasiones, la conjugacion por dos puertas controladas conduce a un operador factorizado</p>
<div class="math notranslate nohighlight">
\[
\cg{X} \, (X\otimes I)\,  \cg{X} = X \otimes X
\]</div>
<p>Vemos que esta conjugación <em>copia</em> el operador <span class="math notranslate nohighlight">\(X\)</span> en el segundo cúbit. Podemos  demostrar gráficamente esta identidad</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/clone_X.png"><img alt="../../../_images/clone_X.png" src="../../../_images/clone_X.png" style="width: 700px;" /></a>
</figure>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>demuestra las siguientes identidades entre circuitos</p>
<div class="math notranslate nohighlight">
\[\begin{split}   
\begin{array}{lcl}
\cg{X}(Y\otimes I)\cg{X} = Y\otimes X ~~~~~ &amp;&amp;   \cg{X}(Z\otimes I)\cg{X} = Z\otimes I  \\
\cg{X}(I\otimes X)\cg{X} = I\otimes X ~~~~~ &amp;&amp;   \cg{X}(I\otimes Y)\cg{X} = Z\otimes Y  \\
\cg{X}(I\otimes Z)\cg{X} = Z\otimes Z ~~~~~ &amp;&amp; \\
(R_z(\theta)\otimes I ) \cg{X} = \cg{X} (R_z(\theta)\otimes I ) &amp;&amp; 
(R_x(\theta)\otimes I ) \cg{X} = \cg{X} (R_x(\theta)\otimes I )
\end{array}    
\end{split}\]</div>
</div>
<p>Podemos verificar la veracidad de las anteriores identidades programando los circuitos de ambos miembros</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit_aer</span> <span class="kn">import</span> <span class="n">UnitarySimulator</span>

<span class="n">U_simulator</span> <span class="o">=</span> <span class="n">UnitarySimulator</span>

<span class="n">qc_left</span><span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc_right</span><span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">qc_left</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_left</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_left</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_right</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
 
<span class="nb">print</span><span class="p">(</span><span class="n">qc_left</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qc_right</span><span class="p">)</span>

<span class="n">U_left</span> <span class="o">=</span> <span class="n">U_simulator</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc_left</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_unitary</span><span class="p">()</span>
<span class="n">U_right</span> <span class="o">=</span> <span class="n">U_simulator</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qc_right</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_unitary</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>          ┌───┐     
q_0: ──■──┤ X ├──■──
     ┌─┴─┐└─┬─┘┌─┴─┐
q_1: ┤ X ├──■──┤ X ├
     └───┘     └───┘
        
q_0: ─X─
      │ 
q_1: ─X─
        
</pre></div>
</div>
</div>
</div>
<p>comprobemos que las matrices que representan los circuitos coinciden</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.visualization</span> <span class="kn">import</span> <span class="n">array_to_latex</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">U_left</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39; U_</span><span class="si">{left}</span><span class="s1"> = &#39;</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">array_to_latex</span><span class="p">(</span><span class="n">U_right</span><span class="p">,</span> <span class="n">prefix</span><span class="o">=</span><span class="s1">&#39; U_</span><span class="si">{right}</span><span class="s1"> = &#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
 U_{left} = 
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0  \\
 0 &amp; 0 &amp; 1 &amp; 0  \\
 0 &amp; 1 &amp; 0 &amp; 0  \\
 0 &amp; 0 &amp; 0 &amp; 1  \\
 \end{bmatrix}
\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}
 U_{right} = 
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0  \\
 0 &amp; 0 &amp; 1 &amp; 0  \\
 0 &amp; 1 &amp; 0 &amp; 0  \\
 0 &amp; 0 &amp; 0 &amp; 1  \\
 \end{bmatrix}
\end{split}\]</div>
</div>
</div>
</section>
</section>
<section id="medidas-y-controles">
<h2>Medidas y controles<a class="headerlink" href="#medidas-y-controles" title="Permalink to this heading">#</a></h2>
<p>En muchas instancias el resultado de una medida se utiliza para efectuar una operación condicionada sobre un cierto cúbit. Es el caso de la teleportación o la codificación superdensa.</p>
<p>En estos casos hay una equivalencia de circuitos que responde al siguiente principio</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Teorema</b>: </i>Principio de la medida diferida</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Las medidas pueden siempre moverse de un lugar intermedio en un circuito, al final del mismo. Si los resultados de las medidas se usan para operaciones controladas clásicamente, estas pueden remplazarse por operadores condicionados cuánticamente</p>
</div>
</div>
<p>La siguiente imagen ilustra la equivalencia de circuitos a que se refiere el teorema anterior.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/deferred_meas.png"><img alt="../../../_images/deferred_meas.png" src="../../../_images/deferred_meas.png" style="width: 500px;" /></a>
</figure>
<p>La tercera figura es sólo notación en la que directamente un aparato de medida controla un operador.</p>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>demuestra la equivalencia de los circuitos anteriores.</p>
</div>
</section>
<section id="circuitos-de-clifford">
<h2>Circuitos de Clifford<a class="headerlink" href="#circuitos-de-clifford" title="Permalink to this heading">#</a></h2>
<section id="un-cubit">
<h3>Un cúbit<a class="headerlink" href="#un-cubit" title="Permalink to this heading">#</a></h3>
<p>Los operadores de Pauli <span class="math notranslate nohighlight">\(P = \{X,Y,Z\}\)</span>  forman un conjunto especial de operadores a los que asociamos bases ortogonales <span class="math notranslate nohighlight">\(\{\ket{0},\ket{1}\}\)</span>, <span class="math notranslate nohighlight">\(\{\ket{+},\ket{-}\}\)</span> y <span class="math notranslate nohighlight">\(\{\ket{+i},\ket{-i}\}\)</span> respectivamente.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Definición</b>: </i>Operador de Clifford</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Se define un operador de Clifford de un cúbit, <span class="math notranslate nohighlight">\(C \)</span>, como aquel que conjuga un operador  de Pauli <span class="math notranslate nohighlight">\(P \)</span> a otro operador de Pauli <span class="math notranslate nohighlight">\(P'\)</span></p>
<div class="math notranslate nohighlight">
\[
C P C^{\dagger} = P'
\]</div>
</div>
</div>
<p>Ya hemos visto algunos ejemplos de conjugaciones de este tipo en una sección de equivalencia de circuitos.</p>
<ul class="simple">
<li><p>Los propios operadores de Pauli son operadores de Clifford.  La conjugación correspondiente simplemente refleja el operador de Pauli. Por ejemplo, con <span class="math notranslate nohighlight">\(C=Z\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
ZXZ = -X~~~~~~~~~ZYZ = -Y ~~~~~~~~~ZZZ = Z 
\]</div>
<ul class="simple">
<li><p>también <span class="math notranslate nohighlight">\(H\)</span> y <span class="math notranslate nohighlight">\(S\)</span> son de Clifford</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
H Z H = X~~~~~,~~~~~H X H = Z ~~~~~,~~~~~ S X S^\dagger =  Y ~~~~~~ , ~~~~~ S Y S^\dagger =  -X~~...
\]</div>
<p>Muy importante: si <span class="math notranslate nohighlight">\(A\)</span> y <span class="math notranslate nohighlight">\(B\)</span> son operadores de Clifford, su producto <span class="math notranslate nohighlight">\(C = AB\)</span> también lo es. Efectivamente</p>
<div class="math notranslate nohighlight">
\[
C P C^\dagger = AB P B^\dagger A^\dagger = A P' A^\dagger = P''
\]</div>
<p>Este hecho implica que podemos generar todos los operadores de Clifford por composición de un cierto conjunto basico que se suele tomar como</p>
<div class="math notranslate nohighlight">
\[
C = \{ S,H\}
\]</div>
<p>Componiendo <span class="math notranslate nohighlight">\(S\)</span> y <span class="math notranslate nohighlight">\(H\)</span> se puede llevar cualquiera de los tres ejes <span class="math notranslate nohighlight">\(x,y\)</span> y <span class="math notranslate nohighlight">\(z\)</span> uno al otro. Por tanto, realizar todas las conjugaciones posibles de operadores de Pauli entre sí. Por ejemplo
$<span class="math notranslate nohighlight">\(
Z Z = S^2~~~~,~~~~X = H Z H = H S^2 H ~~~~,~~~~~  Y = SXS^\dagger  = SHS^2 HS^\dagger 
\)</span>$</p>
</section>
<section id="multi-cubits">
<h3>Multi-cúbits<a class="headerlink" href="#multi-cubits" title="Permalink to this heading">#</a></h3>
<p>La clase de Clifford se extiende a puertas  multi-cúbits. Para ello es necesario generalizar los operadores de Pauli, a <em>cadenas</em> de Pauli <span class="math notranslate nohighlight">\(P_n\)</span>, generadas por el producto tensorial de <span class="math notranslate nohighlight">\(n\)</span> elementos <span class="math notranslate nohighlight">\(I,X,Y,Z\)</span>. Por ejemplo <span class="math notranslate nohighlight">\(P_3 = YZX\in \Lin(\Hil^{\otimes 3})\)</span> será una cadena de Pauli</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Definición</b>: </i>Operador de Clifford</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Se define un operador de Clifford <span class="math notranslate nohighlight">\(C\in \Lin(\Hil^{\otimes n}) \)</span>, como aquel que conjuga una cadena  de Pauli <span class="math notranslate nohighlight">\(P_n \)</span> para dar otra cadena  de Pauli <span class="math notranslate nohighlight">\(P'_n\)</span></p>
<div class="math notranslate nohighlight">
\[
C P_n C^{\dagger} = P'_n
\]</div>
</div>
</div>
<p>Por ejemplo</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
(SXH) \, (YZX) \,  (S XH)^\dagger &amp;=&amp; (S\otimes X\otimes H) \cdot Y\otimes Z\otimes X \cdot (S^\dagger \otimes X\otimes H) \\ \rule{0mm}{10mm} 
&amp;=&amp; SYS^\dagger \otimes  XZX \otimes HXH \\ \rule{0mm}{10mm}
&amp;=&amp; (-Z)\otimes (-Z) \otimes Z \\ \rule{0mm}{10mm} &amp;=&amp; ZZZ
\end{eqnarray*}\]</div>
<p>Estaríamos tentados a pensar que podemos generar todos los operadores de la clase de Pauli mediante productos tensoriales de la base <span class="math notranslate nohighlight">\(C_n = \{S,H\}^{\otimes n}\)</span>.</p>
<p>Sin embargo esto no es así debido a que esto solo generaría operadores factorizables. La respuesta la hemos visto en una sección anterior: la conjugación mediante una puerta <span class="math notranslate nohighlight">\(\cg{X}\)</span> también es de Clifford. En resumen, podemos tomar como
generadores de la puertas multi-cúbit de Clifford, al siguiente conjunto básico</p>
<div class="math notranslate nohighlight">
\[
C_n = \{ S, H, \cg{X} \}
\]</div>
<p>mediante composición y producto tensorial entre sí y con la identidad <span class="math notranslate nohighlight">\(I\)</span>.</p>
<div class="note admonition">
<p class="admonition-title">Notar</p>
<ul class="simple">
<li><p>La relevancia de la clase de Clifford es que los circuitos cuánticos compuestos de puertas de este conjunto son simulables eficientemente en un computador clásico.</p></li>
</ul>
</div>
</section>
</section>
<section id="computacion-cuantica-universal">
<h2>Computación Cuántica Universal<a class="headerlink" href="#computacion-cuantica-universal" title="Permalink to this heading">#</a></h2>
<section id="teorema-de-descomposicion">
<h3>Teorema de descomposición<a class="headerlink" href="#teorema-de-descomposicion" title="Permalink to this heading">#</a></h3>
<p>En el paradigma de computador cuántico de Deutsch, el objetivo es ser capaz de implementar el operador unitario más general</p>
<div class="math notranslate nohighlight">
\[
U  = \sum_x \ket{f(x)}\bra{x}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(f: x \to f(x)\)</span> es una función arbitraria invertible. El reto tecnológico es que sólamente seamos capaces de implementar puertas simples de uno y dos cúbits. El siguiente teorema es un primer paso en esa dirección.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Teorema</b>: </i>Barenco et. al. 1995):</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Cualquier operador unitario <span class="math notranslate nohighlight">\(U_n\)</span> sobre <span class="math notranslate nohighlight">\(n\)</span> cúbits puede expresarse como el producto de</p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(~~~\)</span>-  rotaciones arbitrarias  de <i>un cubit</i></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(~~~\)</span>-  puertas CNOT.</p>
</div>
</div>
<p>Un ejemplo de este teorema ya lo hemos visto en la descomposición de la puerta <span class="math notranslate nohighlight">\(U_{SWAP}\)</span> como producto de tres <span class="math notranslate nohighlight">\(\hbox{CNOT}\)</span>.</p>
<p>Otro caso lo observamos en  la siguiente  equivalencia de circuitos para la puerta controlada <span class="math notranslate nohighlight">\(U = \cg{P_\phi}\)</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Equiv_Phase.png"><img alt="../../../_images/Equiv_Phase.png" src="../../../_images/Equiv_Phase.png" style="width: 600px;" /></a>
</figure>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Comprueba la equivalencia de los dos circuitos siguientes, siempre que se verifique que <span class="math notranslate nohighlight">\(V^2 = U\)</span></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/CCUdecomposition.png"><img alt="../../../_images/CCUdecomposition.png" src="../../../_images/CCUdecomposition.png" style="width: 450px;" /></a>
</figure>
</div>
<p>No vamos a probar rigurosamente el teorema anterior, pero sí señalar los pasos más importantes, que son 4:</p>
<ol class="arabic simple">
<li><p>cualquier operador <span class="math notranslate nohighlight">\(U_n\)</span> sobre <span class="math notranslate nohighlight">\(n\)</span> cúbits se puede descomponer como <em>producto de operadores</em> <span class="math notranslate nohighlight">\(\cg{^kU}\)</span> controlados por <span class="math notranslate nohighlight">\(k\)</span> cúbits</p></li>
<li><p>los operadores <span class="math notranslate nohighlight">\(\hbox{C}^kU\)</span> se pueden descomponer como productos de un  operador <span class="math notranslate nohighlight">\(\cg{U}\)</span> y puertas de Toffoli CCNOT</p></li>
</ol>
<p><span class="math notranslate nohighlight">\(\rule{7mm}{0mm}\)</span>En general para <span class="math notranslate nohighlight">\(\cg{^kU}\)</span> necesitamos <span class="math notranslate nohighlight">\(k-1\)</span> ancillas</p>
<figure class="align-center" id="fig-ref">
<a class="reference internal image-reference" href="../../../_images/CkUdecomposition.png"><img alt="../../../_images/CkUdecomposition.png" src="../../../_images/CkUdecomposition.png" style="width: 400px;" /></a>
</figure>
<p><a id="Toffolidecomposition"></a></p>
<ol class="arabic simple" start="3">
<li><p>Las puertas de Toffoli puede descomponerse como productos de <span class="math notranslate nohighlight">\(H\)</span>, <span class="math notranslate nohighlight">\(\cg{X}\)</span> y <span class="math notranslate nohighlight">\(\cg{S}\)</span></p></li>
</ol>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/Toffolidecomposition.png"><img alt="../../../_images/Toffolidecomposition.png" src="../../../_images/Toffolidecomposition.png" style="width: 450px;" /></a>
</figure>
<p><span class="math notranslate nohighlight">\(\rule{7mm}{0mm}\)</span>Este no es más que el caso particular  de la descomposición general de <span class="math notranslate nohighlight">\(\cg{^2U}\)</span> usando <span class="math notranslate nohighlight">\(U = X = HZH=HSSH =  (HSH)(HSH)= V^2 ~~\Rightarrow ~~V = HSH\)</span>.</p>
<p><a id="CUdecomposition"></a>
4. Una puerta <span class="math notranslate nohighlight">\(\cg{U}\)</span> puede descomponerse de forma única usando tres rotaciones <span class="math notranslate nohighlight">\(A, B\)</span> y <span class="math notranslate nohighlight">\(C\)</span> que verifiquen</p>
<div class="math notranslate nohighlight">
\[
ABC = I ~~~~~,~~~~ e^{i\delta}  AXBXC = U
\]</div>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/CUdecomposition.png"><img alt="../../../_images/CUdecomposition.png" src="../../../_images/CUdecomposition.png" style="width: 600px;" /></a>
</figure>
<p><span class="math notranslate nohighlight">\(\rule{7mm}{0mm}\)</span>En efecto, si el cúbit de control es <span class="math notranslate nohighlight">\(\ket{0}\)</span> la fase <span class="math notranslate nohighlight">\(P(\delta)\)</span> no le afecta y el operador efectivo en el segundo cúbit es <span class="math notranslate nohighlight">\(ABC= I\)</span>.</p>
<p><span class="math notranslate nohighlight">\(\rule{7mm}{0mm}\)</span>Por el contrario, si el primer cúbits es <span class="math notranslate nohighlight">\(\ket{1}\)</span>, entonces se aplica <span class="math notranslate nohighlight">\(AXBXC\)</span> al segundo cúbit, y
el operador <span class="math notranslate nohighlight">\(P(\delta)\)</span> añade la fase global, que al ser global podemos pasársela al segundo cúbit, lo que hace <span class="math notranslate nohighlight">\(e^{i\delta} AXBXC = U\)</span></p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Detalles<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Las dos condiciones  algebráicas admiten una solución única para un operador unitario genérico</p>
<div class="math notranslate nohighlight">
\[\begin{split}
U = e^{i\delta}\begin{bmatrix}\displaystyle e^{-i(\alpha+\beta)/2}\cos\frac{\theta}{2} &amp; \displaystyle - e^{i(-\alpha+\beta)/2}\sin\frac{\theta}{2}  \\  
\rule{0mm}{5mm}
\displaystyle   e^{i(\alpha-\beta)/2}\sin\frac{\theta}{2}  &amp;\displaystyle e^{i(\alpha+\beta)/2}\cos\frac{\theta}{2}
\end{bmatrix} = e^{i\delta} AXBXC ~  \Longrightarrow ~
\left\{ \begin{array}{l} A = R_z(\alpha) R_y\left(\frac{\theta}{2}\right) \\ B = R_y\left(-\frac{\theta}{2}\right) R_z\left(-\frac{\alpha + \beta}{2}\right) \\
C = R_z\left( \frac{\beta-\alpha}{2}\right)\end{array}
\right.
\end{split}\]</div>
<p class="sd-card-text"><i> Nota: </i>: <span class="math notranslate nohighlight">\(U\in U(2)\)</span>  es un operador unitario y  su determinante es una fase <span class="math notranslate nohighlight">\(\det U = e^{i\delta}\)</span>.     Por su parte <span class="math notranslate nohighlight">\(\det(AXBXC) = 1\)</span>, y por tanto es un elemento de <span class="math notranslate nohighlight">\(SU(2)\)</span>.  Por esta razón es necesario añadir la fase <span class="math notranslate nohighlight">\(e^{i\delta}\)</span> para obtener un operador unitario general.</p>
</div>
</details></section>
<section id="computacion-cuantica-digital">
<h3>Computación cuántica digital<a class="headerlink" href="#computacion-cuantica-digital" title="Permalink to this heading">#</a></h3>
<p>La descomposición del teorema de Barenco es  una identidad exacta que permite descomponer un conjunto infinito y continuo de operadores <span class="math notranslate nohighlight">\(U_n\)</span> en puertas CNOT y puertas <em>continuas</em> <span class="math notranslate nohighlight">\(U\)</span>. Hasta este punto, estaríamos hablando de un tipo de computación <em>analógica</em> puesto que las puertas de 1 cúbit han de ser rotaciones de ángulos reales arbitrarios.</p>
<p>Sin embargo hay dos aspectos que aconsejan usar, en lugar de puertas continuas, un <em>conjunto discreto de puertas</em></p>
<ol class="arabic simple">
<li><p>El control de la precisión. Si dichas puertas no tuviesen error, entonces el error estaría en la truncación de los registros, igual que ocurre en computación clásica digital</p></li>
<li><p>La computación cuántica <em>resistentes a errores (“fault tolerant”)</em> demanda la discretización del proceso de computación. En el fondo consiste en detectar un <em>mal funcionamiento</em> de una puerta discreta <span class="math notranslate nohighlight">\(X, Y\)</span> ó <span class="math notranslate nohighlight">\(Z\)</span> y coregirlo antes de que se propague.</p></li>
</ol>
<p>Dependiendo de la plataforma utilizada para construir un ordenador cuántico, existen uno o varios <em>conjuntos discretos de puertas universales</em> nativas susceptibles de ser programadas de manera resistente a errores</p>
<p>Es importante relacionar las puertas universales con <em>puertas nativas</em>. Por ejemplo,
en circuitos superconductores tenemos varias opciones</p>
<div class="amsmath math notranslate nohighlight" id="equation-dd61e824-b450-4b7c-9e5e-e9bd8e8946af">
<span class="eqno">(17)<a class="headerlink" href="#equation-dd61e824-b450-4b7c-9e5e-e9bd8e8946af" title="Permalink to this equation">#</a></span>\[\begin{eqnarray}
\hbox{Shor basis}~~
 ~&amp;:&amp; ~~ \{ H, T, \hbox{CNOT}\}  \nonumber \\ \rule{0mm}{5mm}
\hbox{NCT}~ ~&amp;:&amp; ~~ \{ X,\hbox{CNOT}, \hbox{Toffoli}\}   \nonumber
\end{eqnarray}\]</div>
<p>En ordenadores de iones atrapados hay las siguientes <a class="reference external" href="https://ionq.com/docs/getting-started-with-native-gates#introducing-the-native-gates">puertas nativas</a></p>
<div class="math notranslate nohighlight">
\[
\{ \hbox{GPi},\hbox{Virtual}Z, \hbox{MS}\} 
\]</div>
<p>donde
$<span class="math notranslate nohighlight">\(
\hbox{GPi} = \begin{bmatrix} 0 &amp; e^{-i\phi} \\e^{i\phi} &amp; 0 \end{bmatrix}~~~,~~~
\hbox{Virtual}Z = \begin{bmatrix} e^{-i\phi} &amp; 0 \\ 0 &amp; e^{i\phi} \end{bmatrix} ~~,~~~~
\)</span>$</p>
<p>y la puerta de Mølmer-Sørensen</p>
<div class="math notranslate nohighlight">
\[\begin{split}
MS(\phi_1,\phi_2) = \frac{1}{\sqrt{2}}
\begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; e^{-i(\phi_1+\phi_2)} \\ 0 &amp; 1 &amp;-i e^{-i(\phi_1-\phi_2)} &amp; 0 \\ 0 &amp; -i e^{i(\phi_1-\phi_2)} &amp; 1 &amp; 0  \\ 
-ie^{i(\phi_1+\phi_2)} &amp; 0 &amp; 0 &amp; 1 
\end{bmatrix}
\end{split}\]</div>
<section id="teorema-de-solovay-kitaev">
<h4>Teorema de Solovay Kitaev<a class="headerlink" href="#teorema-de-solovay-kitaev" title="Permalink to this heading">#</a></h4>
<p>Ya sabemos que un ordenador cuántico consigue una ganancia en memoria de trabajo exponencial de forma nativa: <span class="math notranslate nohighlight">\(n~ \hbox{cúbits} \to 2^n ~\hbox{registros}\)</span>.
Podría pasar que esta ganancia exponencial se viese compensada por un crecimiento exponencial en la profundidad del circuito. Entonces nos encontraríamos de nuevo con una barrera infranqueable para atacar problemas complejos.</p>
<p>El siguiente teorema pone las cosas en orden. Afirma que, por lo que respecta a la precisión de cálculo, la profundidad del circuito crece de forma logaritmica</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Teorema</b>: </i>Solovay Kitaev et. al. 1995</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Una puerta simple <span class="math notranslate nohighlight">\(U\)</span> arbitraria puede ser aproximada con precisión <span class="math notranslate nohighlight">\(\epsilon\)</span> usando una secuencia de puertas discretas
<span class="math notranslate nohighlight">\(R\)</span> en el siguiente sentido de proximidad</p>
<div class="math notranslate nohighlight">
\[
\hbox{max}_{\ket{\psi}\in \Hil} \, \| (U - R)\ket{\psi} \|&lt;\epsilon
\]</div>
<p class="sd-card-text">donde la secuencia aproximante <span class="math notranslate nohighlight">\(R\)</span> involucra   <span class="math notranslate nohighlight">\(\leq {\cal O}(\log^2(1/\epsilon))\)</span> puertas de un conjunto discreto universal,</p>
</div>
</div>
<p>Referencia: M.A. Nielsen y L.I. Chuang <em>Quantum Computation and Quantum Information</em>, pág. 197.</p>
</section>
</section>
</section>
<section id="medidas-de-calidad-en-circuitos">
<h2>Medidas de calidad en circuitos<a class="headerlink" href="#medidas-de-calidad-en-circuitos" title="Permalink to this heading">#</a></h2>
<p>A la hora de comparar algoritmos es deseable poder caracterizar los circuitos que intervienen.
Consideremos el siguiente circuito.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">s</span><span class="p">([</span><span class="mi">2</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/eda8f2760ff7757c2f17ce3a44648150a5606e9d3e1eecad54bed38bda1454d0.png" src="../../../_images/eda8f2760ff7757c2f17ce3a44648150a5606e9d3e1eecad54bed38bda1454d0.png" />
</div>
</div>
<p>Alguna medidas cuantitativas  permiten comparar la calidad de distintos circuitos que efectúan la misma tarea.</p>
<ul class="simple">
<li><p><strong>anchura</strong> <em>(width)</em>: es el número total de registros cuánticos y clásicos  que necesita.</p></li>
</ul>
<p>El uso de ancillas incrementa la anchura de un circuito, y por tanto, reduce su calidad en comparación con otro circuito que tenga menor anchura.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;anchura=&#39;</span><span class="p">,</span> <span class="n">qc</span><span class="o">.</span><span class="n">width</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>anchura= 7
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><strong>tamaño =  coste</strong> <em>(size)</em>: el número de puertas  y aparatos de medida presentes en el mismo.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;tamaño=&#39;</span><span class="p">,</span><span class="n">qc</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tamaño= 14
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><strong>complejidad</strong>= es una medida de la <em>produndidad real</em> asociada al número de <em>puertas elementales</em> en las que se descompone un circuito.</p></li>
</ul>
<p>Es un número a reducir. Sin embargo no es una medida inambigua ya que depende de la librería utilizada. Por ejemplo, si ésta es la NCT, entonces el coste del <a class="reference internal" href="#Toffolidecomposition"><span class="xref myst">circuito</span></a> es 1. Sin embargo, si la librería es la tomada por <span class="math notranslate nohighlight">\( \{ H, S, T, \hbox{CNOT}\} \)</span>
entonces el coste sube hasta 7. Por ello, a la hora de comparar circuitos es importante definirlos en la misma base.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc_dec</span><span class="o">=</span><span class="n">qc</span><span class="o">.</span><span class="n">decompose</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;complejidad=&#39;</span><span class="p">,</span> <span class="n">qc_dec</span><span class="o">.</span><span class="n">size</span><span class="p">())</span>
<span class="n">qc_dec</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>complejidad= 16
</pre></div>
</div>
<img alt="../../../_images/13e66e14fb231a8eb8862c229aa4db02bf8bef558957fa09c06b9e3419434f76.png" src="../../../_images/13e66e14fb231a8eb8862c229aa4db02bf8bef558957fa09c06b9e3419434f76.png" />
</div>
</div>
<ul class="simple">
<li><p><strong>profundidad</strong>= para evaluar la <em>profundidad</em>  es necesario agrupar todas las puertas  que se puedan realizar en paralelo en cortes temporales de duración <span class="math notranslate nohighlight">\(\Delta\)</span> (pulso).</p></li>
</ul>
<p>En particular puertas que actúen sobre registros diferentes no interferirán y se podrán paralelizar.
Por ejemplo, el <a class="reference internal" href="#CUdecomposition"><span class="xref myst">circuito que descompone <span class="math notranslate nohighlight">\(U\)</span></span></a>   tiene un coste igual a 6, pero una profundidad igual a 5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;profundidad=&#39;</span><span class="p">,</span> <span class="n">qc</span><span class="o">.</span><span class="n">depth</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>profundidad= 5
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><strong>factores unitarios</strong>= un circuito es un operador unitario que puede estar formado por <span class="math notranslate nohighlight">\(r\)</span> factores <span class="math notranslate nohighlight">\(U = U_1 U_2...U_r\)</span>. En el circuito cada factor se corresponde con un grupo de cúbits que están desconectados de los demás. Esto sólo afecta a las puertas lógicas, no a los aparatos de medida, que siempre son locales.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;factores unitarios =&#39;</span><span class="p">,</span> <span class="n">qc</span><span class="o">.</span><span class="n">num_unitary_factors</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>factores unitarios = 2
</pre></div>
</div>
</div>
</div>
<p>No es evidente este resultado a priori, pero si permutamos los cúbits 2 y 3 el circuito muestra claramente esta factorización</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>


<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">s</span><span class="p">([</span><span class="mi">3</span><span class="p">])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">t</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/204de48870f051a2781f32471d19e1a8ffdebdc94c06e33c5088fa4b4473586a.png" src="../../../_images/204de48870f051a2781f32471d19e1a8ffdebdc94c06e33c5088fa4b4473586a.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Chapter_03_01_Mas_sobre_circuitos_myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Más cosas sobre circuitos</p>
      </div>
    </a>
    <a class="right-next"
       href="Section_032_CompClasica_myst.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Circuitos para computación clásica</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#retroceso-de-fase">Retroceso de Fase</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitos-equivalentes">Circuitos Equivalentes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugacion">Conjugación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitos-con-controles">Circuitos con controles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-y-controles">Medidas y controles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#circuitos-de-clifford">Circuitos de Clifford</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#un-cubit">Un cúbit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-cubits">Multi-cúbits</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computacion-cuantica-universal">Computación Cuántica Universal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-descomposicion">Teorema de descomposición</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computacion-cuantica-digital">Computación cuántica digital</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#teorema-de-solovay-kitaev">Teorema de Solovay Kitaev</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-calidad-en-circuitos">Medidas de calidad en circuitos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé & David Castaño Bandín
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>