

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Circuitos para computación clásica &#8212; Curso de Introducción a la Computación Cuántica</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/myfile.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "jamasole/Curso-TalentQ-Book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos/Section_032_CompClasica_myst';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Circuitería cuántica elemental" href="Section_031_Elementos_Basicos_myst.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-light" alt="Curso de Introducción a la Computación Cuántica - Home"/>
    <script>document.write(`<img src="../../../_static/TalentQ_LogoNegNegro.png" class="logo__image only-dark" alt="Curso de Introducción a la Computación Cuántica - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Las reglas del juego</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_01_formalismo_matematico_myst.html">Formalismo Matemático</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_01_Numeros_Complejos_myst.html">Los Números Complejos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_02_Vectores_myst.html">Los Vectores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_03_Operadores_myst.html">Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_04_Tensores_myst.html">Tensores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_01_02_Formalismo_matem%C3%A1tico/Section_01_05_Probabilidades_myst.html">Probabilidades</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../Part_01_Formalismo/Chapter_02_01_Fundamentos_MC_myst.html">Fundamentos de Mecánica Cuántica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Circuitos Cuánticos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_01_01_Circuitos_1_cubit_myst.html">Circuitos de 1 cúbit</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Circuitos_1_cubit/Section_021_Cubits_myst.html">El cúbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Circuitos_1_cubit/Section_022_Puertas_Simples_myst.html">Puertas Simples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Circuitos_1_cubit/Section_023_Espin_myst.html">El espín</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_01_02_Circuitos_1_cubit/Section_024_El_Arte_de_Medir_I_myst.html">El arte de medir I</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Chapter_02_01_Circuitos_multicubit_myst.html">Circuitos de multicúbit</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02_02_Circuitos_multicubit/Section_025_Multicubits_myst.html">Multi-cúbits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02_02_Circuitos_multicubit/Section_026_El_Arte_de_Medir_II_myst.html">El arte de medir II</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Chapter_02_02_Circuitos_multicubit/Section_027_Entrelazamiento_myst.html">Entrelazamiento en acción</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Chapter_03_01_Mas_sobre_circuitos_myst.html">Más cosas sobre circuitos</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Section_031_Elementos_Basicos_myst.html">Circuitería cuántica elemental</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Circuitos para computación clásica</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab/edit/main/Book/docs/Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos/Section_032_CompClasica_myst.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jamasole/Curso-TalentQ-Jupyterlab/issues/new?title=Issue%20on%20page%20%2Fdocs/Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos/Section_032_CompClasica_myst.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/docs/Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos/Section_032_CompClasica_myst.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Circuitos para computación clásica</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computacion-clasica-universal">Computación clásica universal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparacion-de-un-estado-inicial">Preparación de un estado inicial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-digitales">Funciones digitales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivacion">Motivación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Funciones digitales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#construccion-de-funciones-binarias-los-min-terminos">Construcción de funciones binarias. Los min-términos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-binaria-lineal">Funcion binaria lineal:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oraculos-booleanos-y-de-fase">Oráculos <i> booleanos </i> y de fase</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oraculo-booleano">Oráculo <em>booleano</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oraculo-de-fase">Oráculo de fase</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <blockquote>
<div><p>Mar 11, 2024 | 5 min read</p>
</div></blockquote>
<figure class="align-right">
<a class="reference internal image-reference" href="../../../_images/Logo_TalentQ_Azul.png"><img alt="../../../_images/Logo_TalentQ_Azul.png" src="../../../_images/Logo_TalentQ_Azul.png" style="width: 150px;" /></a>
</figure>
<section class="tex2jax_ignore mathjax_ignore" id="circuitos-para-computacion-clasica">
<h1>Circuitos para computación clásica<a class="headerlink" href="#circuitos-para-computacion-clasica" title="Permalink to this heading">#</a></h1>
<p><span class="math notranslate nohighlight">\( \newcommand{\bra}[1]{\langle #1|} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\ket}[1]{|#1\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\braket}[2]{\langle #1|#2\rangle} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\i}{{\color{blue} i}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\Hil}{{\mathbb H}} \)</span>
<span class="math notranslate nohighlight">\( \newcommand{\cg}[1]{{\rm C}#1} \)</span></p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">run</span> ../../macro_tQ.py
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;../../&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">macro_tQ</span> <span class="k">as</span> <span class="nn">tQ</span>
</pre></div>
</div>
</div>
</details>
</div>
<section id="computacion-clasica-universal">
<h2>Computación clásica universal<a class="headerlink" href="#computacion-clasica-universal" title="Permalink to this heading">#</a></h2>
<p>En computación clásica, la únidad de información es el bit, una variable entersa <span class="math notranslate nohighlight">\(x = 0,1 \in {\mathbb Z}_2\)</span>. Las puertas lógicas elementales son,</p>
<ul class="simple">
<li><p>sobre un bit, la puerta NOT <span class="math notranslate nohighlight">\(x\to \neq x = x\oplus 1\)</span>,</p></li>
<li><p>sobre dos bits las puertas AND, OR, XOR, y NAND</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{|c|c|c|c|c|}
\hline x,y &amp; \hbox{AND} ~ (x\land y)  &amp; \hbox{OR} ~  (x \lor y) &amp; \hbox{XOR} ~ (x\oplus y) &amp; \hbox{NAND} ~ \neg(x\land y)\\
\hline 00 &amp; 0 &amp;  0 &amp;   0 &amp; 1 \\
\hline 01 &amp; 0 &amp;  1 &amp;  1 &amp; 1\\
\hline 10 &amp; 0 &amp;  1 &amp;  1 &amp; 1\\
\hline 11 &amp; 1 &amp;  1 &amp;  0 &amp; 0 \\
\hline 
\end{array}
\end{split}\]</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Teorema</b>: </i>Computación clásica universal</i></p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Cualquier función</p>
<div class="math notranslate nohighlight">
\[
f : \{0,1\}^n \to \{0,1\}^m
\]</div>
<p class="sd-card-text">puede construirse mediante una concatenación de puertas elementales NOT, AND, OR y XOR.</p>
</div>
</div>
<p>Surge la cuestión acerca de si la computación cuántica podrá contendrá la clásica actuando sobre simples cúbits <span class="math notranslate nohighlight">\(\{\ket{0},\ket{1}\}\)</span> (sin superposiciones)</p>
<p>Por ejemplo: la puerta clásica NOT es idéntica a las puerta cuántica X</p>
<div class="math notranslate nohighlight">
\[
X\ket{x} \to \ket{\neg x}
\]</div>
<p>Con respecto a las operaciones sobre <em>dos bits</em>, nos encontramos con una
dificultad:</p>
<ul class="simple">
<li><p>las puertas cuánticas son unitarias y, por tanto, reversibles.</p></li>
<li><p>pero las puertas clásicas son funciones del espacio de 2 bits a 1 bit. Por esta razón, <em>ninguna de estas operaciones es invertible</em></p></li>
</ul>
<p>Sin embargo si mantenemos memoria del primer registro, <span class="math notranslate nohighlight">\(x\)</span> la función XOR se vuelve invertible</p>
<div class="math notranslate nohighlight">
\[ \hbox{XOR} : ( 00,01,10,11) \to  (00, 01, 11, 10 )\]</div>
<p>No así las demás, que necesitan incluir un bit extra (auxiliar).</p>
<p>Este formalismo, denominando, <em>computación clásica reversible</em> es una rama de la computación clásica.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Teorema</b>:</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Todas las puertas lógicas clásicas  NOT, AND, OR, XOR  y   NAND admiten una implementación en un circuito cuántico en términos de  la puerta de Toffoli (CCNOT)</p>
</div>
</div>
<ul class="simple">
<li><p>La implementación de <span class="math notranslate nohighlight">\(\hbox{NOT}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\hbox{NOT}   ~\to~  {\rm CCNOT} \ket{1,1,x} = \ket{1,1,\neg x }
\]</div>
<p><span class="math notranslate nohighlight">\(\rule{7mm}{0mm}\)</span>es inmediata porque <span class="math notranslate nohighlight">\({\rm CCNOT}\)</span> aplicado a <span class="math notranslate nohighlight">\(\ket{1,1,x}\)</span> necesariamente actúa como <span class="math notranslate nohighlight">\(X\)</span> en el tercer bit.</p>
<ul class="simple">
<li><p>La implementación de <span class="math notranslate nohighlight">\(\hbox{AND}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[  
\hbox{AND}  ~\to~ {\rm CCNOT} \ket{x,y,0} = \ket{x,y, x  \land y} 
\]</div>
<p><span class="math notranslate nohighlight">\(\rule{7mm}{0mm}\)</span>es directamente la acción de la puerta CCNOT</p>
<ul class="simple">
<li><p>La implementación de <span class="math notranslate nohighlight">\(\hbox{OR}\)</span> se basa en el <em>teorema de Morgan</em>:
<span class="math notranslate nohighlight">\(
x\lor y = \neg(\neg x\land \neg y)\, .
\)</span> De esta manera</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
{\rm OR} ~\to~  (X\otimes X\otimes X){\rm CCNOT} (X\otimes X \otimes I) \ket{x,y,0} = \ket{x,y, x \lor y}
\]</div>
<p><span class="math notranslate nohighlight">\(\rule{7mm}{0mm}\)</span>y el producto de operadores ejecuta la instrucción indicada en el miembro de la derecha.</p>
<ul class="simple">
<li><p>La implementación de <span class="math notranslate nohighlight">\(\hbox{XOR}\)</span> se basa en que, actuando sobre <span class="math notranslate nohighlight">\(\ket{1, x, y}\)</span> <span class="math notranslate nohighlight">\({\rm CCNOT}\)</span> se reduce a <span class="math notranslate nohighlight">\({\rm CNOT}\)</span> actuando sobre <span class="math notranslate nohighlight">\(\ket{x,y}\)</span>, que es precisamente <span class="math notranslate nohighlight">\(\ket{x,x\oplus y}\)</span>.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
{\rm XOR} ~\to~ {\rm CCNOT} \ket{1,x,y} = \ket{1,x, x \oplus y}
\]</div>
<ul class="simple">
<li><p>La implementación de <span class="math notranslate nohighlight">\(\hbox{NAND}\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
{\rm NAND} ~\to~  (I\otimes I\otimes X) {\rm CCNOT}  \ket{x,y, 0} =  \ket{x,y, \neg (x \land y)}  
\]</div>
</section>
<section id="preparacion-de-un-estado-inicial">
<h2>Preparación de un estado inicial<a class="headerlink" href="#preparacion-de-un-estado-inicial" title="Permalink to this heading">#</a></h2>
<p>Muchos algoritmos cuánticos se benefician de la preparación de un estado inicial adecuado. En general esta es una operació no eficiente porque implica actuar sobre <span class="math notranslate nohighlight">\({\cal O}(2^n)\)</span> registros</p>
<div class="math notranslate nohighlight">
\[
U : \ket{0} \to  \sum_{i=0}^{2^n-1} c_i\ket{i}
\]</div>
<p>Separemos las amplitudes complejas en módulo y fase <span class="math notranslate nohighlight">\(c_i = a_i e^{\gamma_i}\)</span> donde <span class="math notranslate nohighlight">\(a_i = |c_i|\)</span>.</p>
<p>Veamos el caso <span class="math notranslate nohighlight">\(n=2\)</span>. El circuito que nos permite preparar un estado genérico es el siguiente</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/preparestatecircuit.png"><img alt="../../../_images/preparestatecircuit.png" src="../../../_images/preparestatecircuit.png" style="width: 600px;" /></a>
</figure>
<p>donde</p>
<div class="math notranslate nohighlight">
\[\begin{split}
R_y(\theta) = \begin{bmatrix} \cos\frac{\theta}{2} &amp; -\sin\frac{\theta}{2} \\
 \sin\frac{\theta}{2}  &amp; \cos\frac{\theta}{2} \end{bmatrix}~~~~, ~~~~~
D(\gamma_i,\gamma_j ) = \begin{bmatrix} e^{i\gamma_i} &amp; 0 \\ 0 &amp; e^{i\gamma_j} \end{bmatrix} = K(\gamma_i) P(\gamma_j-\gamma_i)
\end{split}\]</div>
<p>El estado en la barrera, será</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\ket{\psi_0}~~ &amp;=&amp;~~ \cos\theta_1 \ket{0}\otimes \big( \cos\theta_2 \ket{0} + \sin\theta_2\ket{1}\big) + \sin\theta_1\ket{1}\otimes \big(\cos\theta_3\ket{0} + \sin\theta_3\ket{1}\big) \nonumber\\&amp;=&amp; \cos\theta_1 \cos\theta_2 \ket{00} + \cos\theta_1\sin\theta_2\ket{01} + \sin\theta_1\cos\theta_3\ket{10} + \sin\theta_1\sin\theta_3\ket{11} \rule{0mm}{7mm}
\end{eqnarray*}\]</div>
<p>de donde obtenemos cuatro ecuaciones para cuatro incógnitas</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
a_1 &amp;=&amp; \cos\theta_1 \cos\theta_2 \nonumber\\
a_2 &amp;=&amp;  \cos\theta_1\sin\theta_2\nonumber\\
a_3 &amp;=&amp;  \sin\theta_1\cos\theta_3\nonumber\\
a_4 &amp;=&amp; \sqrt{1-a_1^3-a_2^2-a_3^2}
\end{eqnarray*}\]</div>
<p>sólo necesitamos 3 ángulos para representar 4 amplitudes debido a la ligadura <span class="math notranslate nohighlight">\(\sum_i a_i^2 = 1\)</span>.</p>
<p>Una vez fijadas las amplitudes, la última parte del circuito es equivalente al  operador unitario</p>
<div class="math notranslate nohighlight">
\[\begin{split}
U= \begin{bmatrix} e^{i\gamma_1} &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; e^{i\gamma_2} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; e^{i\gamma_3} &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; e^{i\gamma_4} \end{bmatrix}=\begin{bmatrix} K(\gamma_1)P(\gamma_2-\gamma_1) &amp; 0 \\ 0 &amp;K(\gamma_3) P(\gamma_4-\gamma_3) \end{bmatrix}  =\ket{0}\bra{0}D(\gamma_1,\gamma_2) + \ket{1}\bra{1}D(\gamma_3,\gamma_4)  
\end{split}\]</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Diseña el circuito que inicializa un estado genérico de <span class="math notranslate nohighlight">\(n=3\)</span> cúbits. Úsalo para introducir el estado</p>
<div class="math notranslate nohighlight">
\[
\ket{\psi} = \frac{1}{4}\left( \rule{0mm}{5mm} \ket{000}-3\ket{001}-\ket{010} +2\ket{110}-\ket{111} \right).
\]</div>
</div>
<p>Evidentemente este circuito no puede ser eficiente puesto que es necesario ajustar un número <span class="math notranslate nohighlight">\(2*2^n\)</span> de parámetros.</p>
<p>En algunos casos, sí que es posible encontrar un circuito eficiente.</p>
<p>Por ejemplo el estado inicial que es una superposición homogénea de elementos de la base</p>
<div class="math notranslate nohighlight">
\[
\ket{\psi} = W \ket{0}  = \ket{+}^{\otimes n}= \frac{1}{\sqrt{n}}\sum_{i=1}^{2^n-1} \ket{i}
\]</div>
<p>se obtiene con un circuito de  <strong>coste</strong> = <span class="math notranslate nohighlight">\(n~\)</span>  y <span class="math notranslate nohighlight">\(~\)</span> <strong>profundidad</strong>=1</p>
</section>
<section id="funciones-digitales">
<h2>Funciones digitales<a class="headerlink" href="#funciones-digitales" title="Permalink to this heading">#</a></h2>
<section id="motivacion">
<h3>Motivación<a class="headerlink" href="#motivacion" title="Permalink to this heading">#</a></h3>
<p>Una clase de problemas en los que la computación cuántica promete alcanzar una ventaja con respecto a la clásica se denominan  <i>algoritmos de interrogación de oráculo</i></p>
<p>Involucra la clasificación funciones clásicas según propiedades escogidas de un cuerto conjunto</p>
<p>Genéricamente, como el propio conjunto de funciones,  se trata de un problema de complejidad NP</p>
<ul class="simple">
<li><p>Estas  <em>funciones clásicas</em> son cajas negras llamadas <strong>oráculos</strong> que sólo podemos <em>invocar</em> tantas veces como se desee.</p></li>
<li><p>El conjunto de <em>clases</em> al que, <em>a priori</em> pueden pertenecer ser denominan <strong>promesas</strong></p></li>
</ul>
<p>Para poner a prueba un algoritmo de interrogación de oráculo es necesario construirlos aunque serán secretos para el usuario.</p>
</section>
<section id="id1">
<h3>Funciones digitales<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>Un proceso de computación clásica descompone en puertas elementales una <em>función digital</em></p>
<div class="math notranslate nohighlight">
\[
f : \{0,1\}^n ~~\to ~~\{0,1\}^m
\]</div>
<p>La construcción de <span class="math notranslate nohighlight">\(f\)</span> es equivalente a la especificación de <span class="math notranslate nohighlight">\(m\)</span> funciones  <span class="math notranslate nohighlight">\(f_1,f_2,...,f_m\)</span> <strong>binarias</strong></p>
<div class="math notranslate nohighlight">
\[
f_i : \{0,1\}^n ~~\to ~~\{0,1\}
\]</div>
<p>Es evidente que ninguna función binaria es invertible para <span class="math notranslate nohighlight">\(m\geq 2\)</span>.</p>
<p>Si queremos englobar la computación clásica dentro de la cuántica, este hecho representa un inconveniente, debido a que los circuitos cuánticos son, por naturaleza, invertibles.</p>
<p>La manera más simple de fabricar, a partir de un mapa no invertible <span class="math notranslate nohighlight">\(f\)</span>, otro invertible <span class="math notranslate nohighlight">\(U_f\)</span>, implica <em>conservar</em> los valores de la variables iniciales</p>
<p>Para <span class="math notranslate nohighlight">\(f:\{0,1\}^n \to \{0,1\}\)</span> necesitamos un total de <span class="math notranslate nohighlight">\(n+1\)</span> cúbits:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n\)</span> cúbits que contienen el argumento de la función, <span class="math notranslate nohighlight">\(\ket{x}_n \in \mathbb{C}^n\)</span>,</p></li>
<li><p>1 cúbit que guardará el resultado, <span class="math notranslate nohighlight">\(\ket{y} \in \mathbb{C}\)</span>.</p></li>
</ul>
<p>Sea <span class="math notranslate nohighlight">\(U_f\)</span> el siguiente operador</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
U_f : \ket{x}\ket{y} \longrightarrow \ket{x} \ket{ y \oplus f(x) }
\end{equation*}\]</div>
<p>Donde <span class="math notranslate nohighlight">\(\oplus\)</span> indica suma módulo 2.</p>
<p>Es evidente de la definición que <span class="math notranslate nohighlight">\(U_f\cdot U_f = I\)</span>.</p>
</section>
<section id="construccion-de-funciones-binarias-los-min-terminos">
<h3>Construcción de funciones binarias. Los min-términos<a class="headerlink" href="#construccion-de-funciones-binarias-los-min-terminos" title="Permalink to this heading">#</a></h3>
<p>Es muy sencillo establecer un método general para construir funciones binarias de la forma <span class="math notranslate nohighlight">\(f: \{0, 1\}^n \rightarrow \{0, 1\}\)</span>.</p>
<p>Consideremos la siguiente tabla de verdad para una función <span class="math notranslate nohighlight">\(f: \{0, 1\}^3 \rightarrow \{0, 1\}\)</span> concreta.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{cccc}
\hline x_2 &amp; x_1 &amp; x_0 &amp; f(x) \\ \hline
0&amp;0&amp;0&amp;0 \\
0&amp;0&amp;1&amp;1\\
0&amp;1&amp;0&amp;0\\
0&amp;1&amp;1&amp;0\\
1&amp;0&amp;0&amp;0\\
1&amp;0&amp;1&amp;1\\
1&amp;1&amp;0&amp;0\\
1&amp;1&amp;1&amp;1\\
\hline 
\end{array}
\end{split}\]</div>
<p>La idea es considerar exclusivamente los términos que tienen como salida la variable 1, que denominaremos <b>min-términos</b>.</p>
<p>Por ejemplo hay un min-término de la forma <span class="math notranslate nohighlight">\(101 \to 1\)</span> que se puede obtener mediante una puerta como la siguiente</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/ctrl5.png"><img alt="../../../_images/ctrl5.png" src="../../../_images/ctrl5.png" style="width: 100px;" /></a>
</figure>
<p>Cada min-término llevará asociada una puerta condicionada diferente. Su composición define la función <span class="math notranslate nohighlight">\(f\)</span></p>
<p>Para el caso de la tabla de verdad anterior, el circuito correspondiente vendrá dado por:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">ClassicalRegister</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">MCXGate</span>

<span class="n">qr</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr</span><span class="p">,</span> <span class="n">cr</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MCXGate</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">ctrl_state</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">qr</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MCXGate</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">ctrl_state</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> <span class="n">qr</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MCXGate</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">ctrl_state</span><span class="o">=</span><span class="mi">7</span><span class="p">),</span> <span class="n">qr</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">output</span><span class="o">=</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/dcb/Programs/miniconda/miniconda3/envs/qiskit_qibo_penny/lib/python3.11/site-packages/qiskit/visualization/circuit/matplotlib.py:266: FutureWarning: The default matplotlib drawer scheme will be changed to &quot;iqp&quot; in a following release. To silence this warning, specify the current default explicitly as style=&quot;clifford&quot;, or the new default as style=&quot;iqp&quot;.
  self._style, def_font_ratio = load_style(self._style)
</pre></div>
</div>
<img alt="../../../_images/5b41b2232a4672f6b734b4b1432a6405496d203f5bcb230de1afba84466eccdf.png" src="../../../_images/5b41b2232a4672f6b734b4b1432a6405496d203f5bcb230de1afba84466eccdf.png" />
</div>
</div>
<p>donde hemos hecho uso de la puerta multicontrolada <a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.circuit.library.MCXGate.html?highlight=mcxgate#qiskit.circuit.library.MCXGate">MCXGate</a> de qiskit</p>
<p>Vamos a implementar una función <span class="math notranslate nohighlight">\(f:\{0,1\}^4\to \{0,1\}^4\)</span> dada por la siguiente <em>tabla de verdad</em></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{cc|cc}
\hline x &amp; f(x) &amp; x &amp; f(x) \\ \hline
0000&amp;1111&amp; 1000&amp;0101\\
0001&amp;1011&amp; 1001&amp;0100\\
0010&amp;0011&amp; 1010&amp;0000\\
0011&amp;1000&amp; 1011&amp;1110\\
0100&amp;0101&amp; 1100&amp;1111\\
0101&amp;0100&amp; 1101&amp;1011\\
0110&amp;0000&amp; 1110&amp;0011\\
0111&amp;1110&amp; 1111&amp;1000\\
\hline 
\end{array}
\end{split}\]</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Completa el código que genera un circuito que implementa la siguiente función digital</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solución<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>if output_bit ==&#39;1&#39;:
    qc.append(MCXGate(len(input_str), ctrl_state=ctrl_state),qr_input[:]+[qr_output[j]])
</pre></div>
</div>
</div>
</details></div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">ClassicalRegister</span><span class="p">,</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">MCXGate</span>


<span class="k">def</span> <span class="nf">oracle</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">):</span> 
    
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">)))</span>  <span class="c1">#dimension del registro de entrada |x&gt; </span>
    <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>             <span class="c1">#dimension del registro de salida |f(x)&gt;</span>
    
    <span class="c1">#generamos todos los posibles inputs en binario, completando con ceros hasta tener strings de n bits</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span><span class="p">)]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
    
    <span class="n">qr_input</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;input&#39;</span><span class="p">)</span>
    <span class="n">qr_output</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;output&#39;</span><span class="p">)</span>
    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr_input</span><span class="p">,</span> <span class="n">qr_output</span><span class="p">)</span>


    <span class="c1"># Hacemos un bucle sobre los inputs</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">input_str</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
        <span class="n">ctrl_state</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">input_str</span><span class="p">[::],</span><span class="mi">2</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">ctrl_state</span><span class="p">)</span>
        <span class="c1"># Para cada input, i, haz un bucle sobre cada bit del output     </span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">output_bit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">[</span><span class="n">i</span><span class="p">]):</span>
<span class="c1">###</span>
            <span class="k">if</span> <span class="n">output_bit</span> <span class="o">==</span><span class="s1">&#39;1&#39;</span><span class="p">:</span>
                <span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MCXGate</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">input_str</span><span class="p">),</span> <span class="n">ctrl_state</span><span class="o">=</span><span class="n">ctrl_state</span><span class="p">),</span><span class="n">qr_input</span><span class="p">[:]</span><span class="o">+</span><span class="p">[</span><span class="n">qr_output</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>  

    <span class="k">return</span> <span class="n">qc</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span> 
<span class="n">f_outputs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1111&#39;</span><span class="p">,</span> <span class="s1">&#39;1011&#39;</span><span class="p">,</span> <span class="s1">&#39;0011&#39;</span><span class="p">,</span> <span class="s1">&#39;1000&#39;</span><span class="p">,</span> <span class="s1">&#39;0101&#39;</span><span class="p">,</span> <span class="s1">&#39;0100&#39;</span><span class="p">,</span> 
               <span class="s1">&#39;0000&#39;</span><span class="p">,</span> <span class="s1">&#39;1110&#39;</span><span class="p">,</span> <span class="s1">&#39;0101&#39;</span><span class="p">,</span> <span class="s1">&#39;0100&#39;</span><span class="p">,</span> <span class="s1">&#39;0000&#39;</span><span class="p">,</span> <span class="s1">&#39;1110&#39;</span><span class="p">,</span> 
               <span class="s1">&#39;1111&#39;</span><span class="p">,</span> <span class="s1">&#39;1011&#39;</span><span class="p">,</span> <span class="s1">&#39;0011&#39;</span><span class="p">,</span> <span class="s1">&#39;1000&#39;</span><span class="p">]</span>

<span class="n">f_outputs</span><span class="o">=</span> <span class="p">[</span><span class="s1">&#39;000&#39;</span><span class="p">,</span> <span class="s1">&#39;001&#39;</span><span class="p">,</span> <span class="s1">&#39;010&#39;</span><span class="p">,</span> <span class="s1">&#39;011&#39;</span><span class="p">,</span> <span class="s1">&#39;100&#39;</span><span class="p">,</span> <span class="s1">&#39;101&#39;</span><span class="p">,</span> <span class="s1">&#39;110&#39;</span><span class="p">,</span> <span class="s1">&#39;111&#39;</span><span class="p">]</span>
    

    
<span class="n">oracle</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;000&#39;, &#39;001&#39;, &#39;010&#39;, &#39;011&#39;, &#39;100&#39;, &#39;101&#39;, &#39;110&#39;, &#39;111&#39;]
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
</pre></div>
</div>
<div class="output text_html"><pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">                                                                      
 input_0: ──■────o────■────■────o────■────■────o────o────■────■────■──
            │    │    │    │    │    │    │    │    │    │    │    │  
 input_1: ──o────■────■────■────o────o────o────■────■────■────■────■──
            │    │    │    │    │    │    │    │    │    │    │    │  
 input_2: ──o────o────o────o────■────■────■────■────■────■────■────■──
          ┌─┴─┐  │    │  ┌─┴─┐  │    │  ┌─┴─┐  │    │    │    │  ┌─┴─┐
output_0: ┤ X ├──┼────┼──┤ X ├──┼────┼──┤ X ├──┼────┼────┼────┼──┤ X ├
          └───┘┌─┴─┐┌─┴─┐└───┘  │    │  └───┘  │  ┌─┴─┐  │  ┌─┴─┐└───┘
output_1: ─────┤ X ├┤ X ├───────┼────┼─────────┼──┤ X ├──┼──┤ X ├─────
               └───┘└───┘     ┌─┴─┐┌─┴─┐     ┌─┴─┐└───┘┌─┴─┐└───┘     
output_2: ────────────────────┤ X ├┤ X ├─────┤ X ├─────┤ X ├──────────
                              └───┘└───┘     └───┘     └───┘          </pre></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="o">=</span><span class="mi">3</span>
<span class="n">qr_in</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;in&#39;</span><span class="p">)</span>
<span class="n">qr_out</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;out&#39;</span><span class="p">)</span>
<span class="n">cr</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr_in</span><span class="p">,</span><span class="n">qr_out</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>


<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">oracle</span><span class="p">(</span><span class="n">f_outputs</span><span class="p">)</span><span class="o">.</span><span class="n">to_gate</span><span class="p">(),</span><span class="n">qr_in</span><span class="p">[:]</span><span class="o">+</span><span class="n">qr_out</span><span class="p">[:])</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr_out</span><span class="p">,</span><span class="n">cr</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;000&#39;, &#39;001&#39;, &#39;010&#39;, &#39;011&#39;, &#39;100&#39;, &#39;101&#39;, &#39;110&#39;, &#39;111&#39;]
0 0
1 1
2 2
3 3
4 4
5 5
6 6
7 7
</pre></div>
</div>
<img alt="../../../_images/13383590c91cf1830b55c4d4de072dca27d5dd8834fd10aa4ea8f4b55d840f40.png" src="../../../_images/13383590c91cf1830b55c4d4de072dca27d5dd8834fd10aa4ea8f4b55d840f40.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span> <span class="n">execute</span>
<span class="n">M_backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span><span class="n">M_backend</span><span class="p">,</span><span class="n">shots</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;100&#39;: 1}
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Escribe una función <span class="math notranslate nohighlight">\(f:S^n\to S\)</span>  que  produzca aleatoriamente <span class="math notranslate nohighlight">\(f(x) = \pm 1\)</span> de forma <i>equilibrada</i> (es decir, tantos <span class="math notranslate nohighlight">\(f(x)= +1\)</span> como <span class="math notranslate nohighlight">\(f(x)= -1\)</span>).</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solución<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text">Ver por ejemplo la solución del qiskit textbook:<a class="reference external" href="https://qiskit.org/textbook/ch-algorithms/deutsch-jozsa.html">https://qiskit.org/textbook/ch-algorithms/deutsch-jozsa.html</a>   sección 4.4</p>
</div>
</details></div>
</section>
<section id="funcion-binaria-lineal">
<h3>Funcion binaria lineal:<a class="headerlink" href="#funcion-binaria-lineal" title="Permalink to this heading">#</a></h3>
<p>Dados dos n-tuplas binarias <span class="math notranslate nohighlight">\(x=(x_{n-1},\ldots,x_0)\)</span> y <span class="math notranslate nohighlight">\(a=(a_{n-1},\ldots,a_0)\)</span> definimos la <strong>función lineal</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
f(x;a) = a \cdot x = a_{n-1} x_{n-1} \oplus a_{n-2} x_{n-2} \oplus \cdots \oplus a_{0} x_{0}\; ,
\end{equation*}\]</div>
<p>donde  <span class="math notranslate nohighlight">\(\oplus\)</span> es la suma módulo 2.</p>
<p>Por ejemplo, el circuito que implementa esta función cuando <span class="math notranslate nohighlight">\(a=11010\)</span> es el siguiente</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/linear_function.png"><img alt="../../../_images/linear_function.png" src="../../../_images/linear_function.png" style="width: 300px;" /></a>
</figure>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Completa el siguiente código que genera el circuito asociado a la función binaria lineal <span class="math notranslate nohighlight">\(f(x;a)\)</span>.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solución<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>for i, aq in enumerate(reversed(a)):
    if aq == &#39;1&#39;:
         qc.cx(qr_in[i],qr_out) 
</pre></div>
</div>
</div>
</details></div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumRegister</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">ClassicalRegister</span>

<span class="k">def</span> <span class="nf">linear_circuit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">):</span>
       
    <span class="k">assert</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">==</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>

    <span class="c1"># Inicialización de los registros</span>
    <span class="n">qr_in</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;qr_in&#39;</span><span class="p">)</span>
    <span class="n">qr_out</span> <span class="o">=</span> <span class="n">QuantumRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;qr_out&#39;</span><span class="p">)</span>
    <span class="n">cr</span> <span class="o">=</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;cr&#39;</span><span class="p">)</span>  
    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">qr_in</span><span class="p">,</span> <span class="n">qr_out</span><span class="p">,</span> <span class="n">cr</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;q_linear&#39;</span><span class="p">)</span>
    
    <span class="s1">&#39;inicializamo el estado x &#39;</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">xq</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">x</span><span class="p">)):</span>  <span class="c1"># ojo con la ordenación de qiskit, por eso está reversed()</span>
        <span class="k">if</span> <span class="n">xq</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span><span class="p">:</span>
             <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">qr_in</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> 

    <span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>

    <span class="s1">&#39;codificamos la función lineal x.a &#39;</span>
<span class="c1">###</span>
<span class="c1">#</span>
<span class="c1">#        Tu solución aquí</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1">####</span>
            
    <span class="n">qc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="n">qr_out</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">cr</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
    <span class="k">return</span> <span class="n">qc</span> 
</pre></div>
</div>
</div>
</div>
<p>Veamos un ejemplo</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;1011&#39;</span>
<span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;1001&#39;</span>

<span class="n">qc</span><span class="o">=</span><span class="n">linear_circuit</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/dcb/Programs/miniconda/miniconda3/envs/qiskit_qibo_penny/lib/python3.11/site-packages/qiskit/visualization/circuit/matplotlib.py:266: FutureWarning: The default matplotlib drawer scheme will be changed to &quot;iqp&quot; in a following release. To silence this warning, specify the current default explicitly as style=&quot;clifford&quot;, or the new default as style=&quot;iqp&quot;.
  self._style, def_font_ratio = load_style(self._style)
</pre></div>
</div>
<img alt="../../../_images/bb37a9eb5166dcf02a2aac8b216edc7cf0dcd48bd93e74d8e96438f94d7b8ef4.png" src="../../../_images/bb37a9eb5166dcf02a2aac8b216edc7cf0dcd48bd93e74d8e96438f94d7b8ef4.png" />
</div>
</div>
<p>La función <span class="math notranslate nohighlight">\(a\cdot x = (1 + 0 + 0 + 1)mod(2) = 0\)</span>. Vamos a ver si este resultado es el hallado</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">Aer</span><span class="p">,</span> <span class="n">execute</span>
<span class="n">n_tiradas</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">M_backend</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;qasm_simulator&#39;</span><span class="p">)</span>
<span class="n">counts</span>     <span class="o">=</span> <span class="n">execute</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">M_backend</span><span class="p">,</span> <span class="n">shots</span> <span class="o">=</span> <span class="n">n_tiradas</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

<span class="kn">from</span> <span class="nn">qiskit.tools.visualization</span> <span class="kn">import</span> <span class="n">plot_histogram</span>
<span class="n">plot_histogram</span><span class="p">(</span><span class="n">counts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../../_images/de0a0993cd2ab324b677918b97bbb964abe18ffb7012d1b915f66b50654c5ad0.png" src="../../../_images/de0a0993cd2ab324b677918b97bbb964abe18ffb7012d1b915f66b50654c5ad0.png" />
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Ejercicio</p>
<p>Sea sobre el conjunto de valores <span class="math notranslate nohighlight">\(x\in \{0,1,2,3\}\)</span> la función <span class="math notranslate nohighlight">\(f(x) = x^2\)</span>. Halla la tabla de verdad en binario y construye el oráculo que implementa esta función.</p>
</div>
</section>
</section>
<section id="oraculos-booleanos-y-de-fase">
<h2>Oráculos <i> booleanos </i> y de fase<a class="headerlink" href="#oraculos-booleanos-y-de-fase" title="Permalink to this heading">#</a></h2>
<p>En la sección anterior hemos definido el operador  <span class="math notranslate nohighlight">\(U_f\)</span> usando un cúbit ancilla</p>
<div class="math notranslate nohighlight">
\[
U_f \ket{x}\otimes\ket{y} = \ket{x}\ket{y + f(x)}
\]</div>
<p>Podemos usar <span class="math notranslate nohighlight">\(U_f\)</span> de 2 maneras distintas para <em>codificar el oráculo</em> de una función binaria <span class="math notranslate nohighlight">\(f(x)\)</span></p>
<section id="oraculo-booleano">
<h3>Oráculo <em>booleano</em><a class="headerlink" href="#oraculo-booleano" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[
U_f \ket{x}\otimes\ket{0} = \ket{x}\ket{f(x)}
\]</div>
<div class="attention admonition">
<p class="admonition-title">En resumen</p>
<ul class="simple">
<li><p>Especificando <span class="math notranslate nohighlight">\(\ket{y}=\ket{0}\)</span> codificamos la función <span class="math notranslate nohighlight">\(f(x)\)</span>  en el <em>estado del segundo cúbit</em></p></li>
<li><p>Oráculos basados en esta codificación se denominan <strong>oráculos booleanos</strong></p></li>
</ul>
</div>
</section>
<section id="oraculo-de-fase">
<h3>Oráculo de fase<a class="headerlink" href="#oraculo-de-fase" title="Permalink to this heading">#</a></h3>
<p>Nada nos impide inicializar la ancilla en un <em>autovector</em> de <span class="math notranslate nohighlight">\(U_f\)</span></p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text"><b>Teorema</b>:</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Los autovectores de <span class="math notranslate nohighlight">\(U_f\)</span> son los estados <span class="math notranslate nohighlight">\(\ket{x}\otimes \ket{\pm}\)</span></p>
</div>
</div>
<p><em>Prueba:</em></p>
<p>Por un lado sabemos que los <em>autovalores</em> deben ser <span class="math notranslate nohighlight">\(\pm 1\)</span> dado que <span class="math notranslate nohighlight">\(U_f^2 = I\)</span>.
Veamos cada caso</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
U_f\ket{x}\otimes \ket{+} &amp;=&amp; \ket{x}\otimes \frac{1}{\sqrt{2}}\left( \rule{0mm}{6mm}\ket{0\oplus f(x)}+\ket{1\oplus f(x)} \right) = \ket{x}\otimes \ket{+} \nonumber\\
U_f\ket{x}\otimes \ket{-} &amp;=&amp; \ket{x}\otimes \frac{1}{\sqrt{2}}\left( \rule{0mm}{6mm} \ket{0\oplus f(x)}-\ket{1\oplus f(x)}\right) = (-1)^{f(x)} \ket{x}\otimes \ket{-}
\end{eqnarray*}\]</div>
<p>donde vemos que se produce un típico efecto de <em>retroceso de fase</em></p>
<div class="attention admonition">
<p class="admonition-title">En resumen</p>
<ul class="simple">
<li><p>Especificando <span class="math notranslate nohighlight">\(\ket{y} = \ket{-}\)</span> codificamos <span class="math notranslate nohighlight">\(f(x)\)</span> en <em>la fase</em> <span class="math notranslate nohighlight">\(~\to ~(-1)^{f(x)} = e^{i\pi f(x)}\)</span></p></li>
<li><p>Oráculos basados en esta codificación se denominan <strong>oráculos de fase</strong></p></li>
</ul>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/Part_02_Cubits/Chapter_03_02_Mas_sobre_Circuitos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Section_031_Elementos_Basicos_myst.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Circuitería cuántica elemental</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computacion-clasica-universal">Computación clásica universal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparacion-de-un-estado-inicial">Preparación de un estado inicial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funciones-digitales">Funciones digitales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivacion">Motivación</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Funciones digitales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#construccion-de-funciones-binarias-los-min-terminos">Construcción de funciones binarias. Los min-términos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-binaria-lineal">Funcion binaria lineal:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oraculos-booleanos-y-de-fase">Oráculos <i> booleanos </i> y de fase</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oraculo-booleano">Oráculo <em>booleano</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#oraculo-de-fase">Oráculo de fase</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Javier Mas Solé & David Castaño Bandín
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>